# branding
pyrition = Pyrition
# chat
pyrition.chat.calculator.failed = Maximum Klammertiefe erreicht.
pyrition.chat.run = Rennen:
pyrition.chat.run.silent = Rennen(LEISE):
pyrition.chat.truncated = ... (abgeschnitten, [:count] mehr Zeichen)

# command
pyrition.command = Befehl
# command arguments
pyrition.command.argument.integer = Integer
pyrition.command.argument.integer.maximum = Integer bis zu [:maximum].
pyrition.command.argument.integer.minimum = Integer mindestens [:minimum].
pyrition.command.argument.integer.range = Integer zwischen [:minimum] und [:maximum].
pyrition.command.argument.map = Karte
pyrition.command.argument.number = Nummer
pyrition.command.argument.number.maximum = Nummer bis zu [:maximum].
pyrition.command.argument.number.minimum = Nummer mindestens [:minimum].
pyrition.command.argument.number.range = Nummer zwischen [:minimum] und [:maximum].
pyrition.command.argument.player = Spieler
pyrition.command.argument.players = Spieler
pyrition.command.argument.string = Text
pyrition.command.argument.string.maximum = Text nicht länger als [:maximum] in Länge.
pyrition.command.argument.string.minimum = Text nicht kürzer als [:minimum] in Länge.
pyrition.command.argument.string.range = Text nicht kürzer als [:minimum] oder länger als [:maximum] in Länge.
pyrition.command.argument.time = Zeit
pyrition.command.argument.time.maximum = Ladezeit bis zu [:maximum]
pyrition.command.argument.time.minimum = Ladezeit mindestens [:minimum].
pyrition.command.argument.time.range = Ladezeit zwischen [:minimum] und [:maximum].
pyrition.command.failed = Ausführung vom [:command] Befehl fehlgeschlagen. Keine weitere Details zum Folgen.
pyrition.command.failed.argument = Ausführung vom [:command] Befehl fehlgeschlagen. Argument [:index] muss ein [:class] Typ Argument sein.
pyrition.command.failed.argument.detailed = Ausführung vom [:command] Befehl fehlgeschlagen. Argument [:index] muss ein [:class] Typ Argument sein. Zusätzliche Information: [:message].
pyrition.command.failed.console = Ausführung vom [:command] Befehl fehlgeschlagen. Das Befehl ist nicht verfügbar für die Konsole und muss vom Spieler ausgeführt werden.
pyrition.command.failed.required_arguments = Ausführung vom [:command] Befehl fehlgeschlagen. Du musst mindestens [:count] Argumente eingeben.
pyrition.command.failed.required_arguments.singular = Ausführung vom [:command] Befehl fehlgeschlagen. Ein Argument wird gebraucht.
pyrition.command.help = Meisterbefehl für Pyrition.
# health
pyrition.commands.armor = Rüstung
pyrition.commands.armor.description = Modifiziert die Rüstung von Spieler.
pyrition.commands.armor.max = Maximale Rüstung
pyrition.commands.armor.max.description = Modifiziert die maximale Rüstung von Spieler.
# bring
pyrition.commands.bring = Bringen
pyrition.commands.bring.description = Teleportiere ein Spieler zu dir selbst.
pyrition.commands.bring.success = [:executor:console=Administration] hat [:targets:samegular=sich selbst] gebracht.
# goto
pyrition.commands.goto = Gehe zu
pyrition.commands.goto.description = Teleportiere dich zu einen Spieler.
pyrition.commands.goto.success = [:executor:console=Administration] hat sich zu [:targets:samegular=sich selbst] teleportiert.
# heal
pyrition.commands.heal = Heilen
pyrition.commands.heal.description = Heilt die Lebensleiste von Spieler völlig, löscht Feuer und wiederbelebt Tote.
pyrition.commands.heal.success = [:executor:console=Administration] hat [:targets:samegular=sich selbst] geheilt.
pyrition.commands.health = Lebensleiste
pyrition.commands.health.description = Modifiziert die Lebensleiste von Spieler.
pyrition.commands.health.empty = Das erste Argument muss eine Nummer oder ein Spieler sein.
pyrition.commands.health.max = Maximale Lebensleiste
pyrition.commands.health.max.description = Modifiziert die maximale Lebensleiste von Spieler an.
pyrition.commands.health.missed = Keine lebendige Spieler zum modifizieren.
pyrition.commands.health.success = [:executor:console=Administration] modifizierte die maximale Lebensleiste von[:targets:samegular=sich selbst] .
# kick
pyrition.commands.kick = Trennen
pyrition.commands.kick.description = Spieler vom Server trennen.
pyrition.commands.kick.explicable = [:executor:console=Administration] hat [:targets:samegular=sich selbst] aus dem Server rausgeschmissen, weil "[:reason]".
pyrition.commands.kick.inexplicable = [:executor:console=Administration] hat [:targets:samegular=sich selbst] aus dem Server rausgeschmissen.
pyrition.commands.kick.multiple = Multi-Kick
pyrition.commands.kick.multiple.description = Mehrere Spieler vom Server trennen.
pyrition.commands.kick.multiple.explicable = [:executor:console=Administration] hat [:targets:samegular=sich selbst] aus den Server geschmissen, weil "[:reason]".
pyrition.commands.kick.multiple.inexplicable = [:executor:console=Administration] hat [:targets:samegular=sich selbst] aus den Server geschmissen.
# map
pyrition.commands.map = Karte wechseln
pyrition.commands.map.cancel = Breche Kartenwechsel ab.
pyrition.commands.map.cancel.description = Ein hervorkommender Kartenwechsel abbrechen.
pyrition.commands.map.cancel.fail = Der Server wechselt die Karte nicht.
pyrition.commands.map.cancel.success = [:executor:you=You:console=Administration] hat den Wechsel der Karte abgebrochen.

pyrition.commands.map.description = Zwingender Wechsel der Karte. 
pyrition.commands.map.fail = Invalider Kartenname.
pyrition.commands.map.success = [:executor:console=Administration] hat die nächste Karte zu [:map] gewechselt.
pyrition.commands.map.vote = Kartenabstimmungen
pyrition.commands.map.vote.annul = Kartenstimme annullieren
pyrition.commands.map.vote.annul.description = Widerrufe alle Stimmen für eine bestimmte Karte.
pyrition.commands.map.vote.annul.missed = Keine Stimmen zum Annullieren.
pyrition.commands.map.vote.annul.success = [:executor:console=Administration] annulliert alle Stimmen für die Karte [:map]. Dies beeinflüsst [:targets:samegular=sie].

pyrition.commands.map.vote.description = Stimme ab um die Karte vom Server zu einer bestimmen Karte zu wechseln.
pyrition.commands.map.vote.retract = Widerrufe Kartenstimmen
pyrition.commands.map.vote.retract.description = Widerrufe die Kartenstimmen die die Spieler gemacht haben.
pyrition.commands.map.vote.retract.fail = Keine Stimme zum widerrufen verfügbar.
pyrition.commands.map.vote.retract.success = [:executor:console=Administration] hat die Kartenstimme von [:targets:samegular=sich selbst] widerrufen.
pyrition.commands.map.vote.retract.success.self = [:executor:console=Administration] widerruft deine Kartenstimme.
pyrition.commands.map.vote.success = [:executor:console=Administration] hat bestimmt die Karte zu [:map] zu wechseln. Sage "!map vote [:map]" um für die gleiche Karte abzustimmen.

# noclip
pyrition.commands.noclip = Noclip
pyrition.commands.noclip.description = Noclip (Geisterähnliches fliegen) für Spieler umschalten.
pyrition.commands.noclip.disable = Noclip ausschalten.
pyrition.commands.noclip.disable.description = Auschalten von Noclip (Geisterähnliches fliegen) für Spieler.
pyrition.commands.noclip.disable.missed = Ausschaltung von Noclip ist fehlgeschlagen, denn kein Ziel ist lebendig oder in Noclip.
pyrition.commands.noclip.disable.success = [:executor:console=Administration] hat Noclip für[:targets:samegular=sich selbst] ausgeschaltet.
pyrition.commands.noclip.enable = Noclip anschalten
pyrition.commands.noclip.enable.description = Schalte Noclip (Geisterähnliches fliegen) für Spieler an.
pyrition.commands.noclip.enable.missed = Anschaltung von Noclip fehlgeschlagen, denn kein Ziel ist lebendig oder außerhalb von Noclip.
pyrition.commands.noclip.enable.success = [:executor:console=Administration] hat für [:targets:samegular=sich selbst] Noclip angeschaltet.
# respawn
pyrition.commands.respawn = Wiederbeleben
pyrition.commands.respawn.description = Wiederbelebe ein Spieler.
pyrition.commands.respawn.success = [:executor:console=Administration] hat [:targets:samegular=sich selbst] wiederbelebt.
# return
pyrition.commands.return = Zurückbringen
pyrition.commands.return.description = Teleportierte Spieler zum vorherigen Ort bringen.
pyrition.commands.return.missed = Konnte nicht zurückgebracht werden.
pyrition.commands.return.success = [:executor:console=Administration] hat [:targets:samegular=sich selbst] zurückgebracht.
pyrition.commands.return.using = Bringe dich selbst zurück mit einen bestimmten Geschichtsindex.
pyrition.commands.return.using.description = Bringe teleportierte Spieler zu ihrem vorherigen Ort mit einen bestimmten Geschichtsindex.
# send
pyrition.commands.send = Senden
pyrition.commands.send.description = Teleportiere Spieler zu andere Spieler.
pyrition.commands.send.fail.self = Man kann sich selbst nicht zu sich selbst senden.
pyrition.commands.send.success = [:executor:console=Administration] teleportiert [:targets:samegular=sich selbst] zu [:target:console=sich selbst] .

# slap
pyrition.commands.slap = Klatscher
pyrition.commands.slap.description = Klatsche Spieler eine.
pyrition.commands.slap.missed = Keine klatschbaren Ziele.
pyrition.commands.slap.success = [:executor:console=Administration] klatscht [:targets:samegular=sich selbst] eine.
# slay
pyrition.commands.slay = Schlachte
pyrition.commands.slay.description = Schlachte bestimmte Spieler.
pyrition.commands.slay.missed = Keine lebende Spieler zum Schlachten.
pyrition.commands.slay.silent = Schlachte lautlos.
pyrition.commands.slay.silent.description = Schlachte die bestimmte Person, ohne eine Leiche zu hinterlassen.
pyrition.commands.slay.success = [:executor:console=Administration] schlachtet [:targets:samegular=sich selbst] .
# strip
pyrition.commands.strip = Entziehen
pyrition.commands.strip.all = Alles abziehen.
pyrition.commands.strip.all.description = Komplette Abziehung der Waffen und Munition von Spieler.
pyrition.commands.strip.ammo = Munition abziehen.
pyrition.commands.strip.ammo.description = Komplette Abziehung der Munition vom Spieler.
pyrition.commands.strip.description = Komplette Abziehung der Waffen vom Spieler.
pyrition.commands.strip.missed = Keine entziehbare Spieler.
pyrition.commands.strip.success = [:executor:console=Administration] entzieht [:targets:samegular=sich selbst] die Munition.
pyrition.command.success = Befehl erfolgreich ausgeführt [:command].
pyrition.command.unknown = Unbekannter Befehl.
pyrition.console = Administration
pyrition.convars.pyrition_mysql_enabled = Sollten wir MySQL anstatt SQLite benutzen?
# mysqlite
pyrition.convars.pyrition_mysql_host = Host IP Addresse/Domäne für ein MySQL Server.

pyrition.convars.pyrition_mysql_password = Passwort von MySQL Konto.
pyrition.convars.pyrition_mysql_port = Port für MySQL, der Standard ist 3306.

pyrition.convars.pyrition_mysql_username = Benutzername von MySQL Konto.
pyrition.description = Administrationsmoderation, Bibliothek und Entwicklerallgemeinheit.
# language module, make sure there is a space at the end
pyrition.language = [Pyrition Silent] 

pyrition.language.broadcast = [Pyrition Broadcast] 

pyrition.language.log = [Pyrition] 

# listing items
pyrition.list = [:items], und [:last_item]

pyrition.list.duo = [:alpha] und [:bravo]

pyrition.list.everything = Alles
pyrition.list.nothing = Nichts
pyrition.list.seperator = ,
# credit yourself here!
pyrition.localization.authors = Kris
# map
pyrition.map.change = Die Karte wird zu [:map] gewechselt in [:time] Sekunden!
pyrition.map.fail.change = Die Karte wird schon geändert und neue Stimmen können nicht gemacht werden.
pyrition.map.fail.duplicate = Diese Stimme wurde schon besetzt.
# mysql
pyrition.mysql.connect = MySQL Verbindung erfolgreich nach [:attempts] Versuche.
pyrition.mysql.connect.fail = MySQL Verbindung fehlgeschlagen, Wiederholung jede 5 Sekunden. \nFehlnachricht: [:message]
pyrition.mysql.fail = Konnte nicht ein MySQL Modul finden.
pyrition.mysql.initialized = MySQL Datenbank geladen.
# networking
pyrition.net.load = [:player] ist fertig geladen im Server.
pyrition.net.load.delayed = Ein Spieler ([:player]) hat eine verspätete Ladeantwort, somit wurde eine emulierte hergestellt. \n Dies ist kein Fehler, aber ein Zeichen dass Spieler zu lange zum Laden brauchen.
pyrition.net.load.hacker = \n!!!\nEin Spieler ([:player]) hat versucht eine Netzwerk Ladenachricht zu senden, aber wurde noch nicht gespawnt! Es gibt eine Wahrscheinlichkeit dass sie hacken.\n!!!\n

pyrition.net.load.late = Ein Spieler ([:player]) hat die Ladezeit [:time] zum spawnen überschritten (brauchte [:duration]) und hat noch keine Meldung zum Laden eingereicht. Antwort wird emuliert.
# targetting players
pyrition.player.find.invalid = Keine valide Spieler.
pyrition.player.find.oversized = Zu viele Spieler gefunden.
pyrition.player.find.targetless = Du musst ein bestimmtes Ziel angeben.
pyrition.player.landing.fail = Kein sicherer Ort wo man dich bringen kann.
# teleporting response for goto, bring, and other similar commands
pyrition.player.landing.insufficient = Nicht genug Platz.
# listing players
pyrition.player.list = [:names], und [:last_name]

pyrition.player.list.duo = [:alpha] und [:bravo]

pyrition.player.list.everyone = Alle
pyrition.player.list.nobody = Niemanden
pyrition.player.list.seperator = ,
# players joining
pyrition.player.load = [:executor] hat den Server beigetreten. Zuletzt besucht vor [:visit].
pyrition.player.load.first = [:executor] hat den Server zum ersten Mal beigetreten.
pyrition.player.load.renamed = [:executor], vorherig bekannt als [:name], hat das Spiel beigetreten. Zuletzt besucht vor [:visit].
# player teleportation history
pyrition.player.teleport.no_entry = Invalide Teleportationen-chronik Angabe.
pyrition.player.teleport.no_history = Keine Teleportationschronik.
pyrition.player.teleport.note = Nichts notiert.
# player
pyrition.player.unknown = <Unbekannter Spieler>

# developer spawnmenu stuff
pyrition.spawnmenu.categories.developer = Pyrition (Developer)
pyrition.spawnmenu.categories.developer.net_enumerations = Netzwerkdateien Zuteilung
pyrition.spawnmenu.categories.developer.net_enumerations.additional = Bis zu [:difference] unterschiedlichen Eingaben dürfen existieren, aber sie wurden noch nicht erhalten.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular = Eine zusätzliche Eingabe könnte schon existieren, wurde aber noch nicht erhalten.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted = \#[:index] <Unbekannt>
# spawnmenu stuff
pyrition.spawnmenu.categories.user.map = Karten
pyrition.spawnmenu.categories.user.map.button = Karte auswählen
pyrition.spawnmenu.categories.user.map.button_admin.selected = Karte wechseln zu [:map]
pyrition.spawnmenu.categories.user.map.button.selected = Absimmen für [:map]
pyrition.spawnmenu.categories.user.teleport = Teleportationschronik
pyrition.spawnmenu.categories.user.teleport.age = Alter
pyrition.spawnmenu.categories.user.teleport.button = Ort zum teleportieren auswählen
pyrition.spawnmenu.categories.user.teleport.button.selected = Teleportiere zum Ort \#[:index]
pyrition.spawnmenu.categories.user.teleport.location = Ort
pyrition.spawnmenu.categories.user.teleport.note = Notiz

# sql
pyrition.sql.initialized = SQLite Datenbank wurde geladen.
pyrition.sql.start = MySQLite wird geladen...
