pyrition.command.argument.map = mapas
pyrition.command.argument.number = número
pyrition.command.argument.number.maximum = número menor que [:maxiumu]
pyrition.command.argument.number.minimum = número menos de [:minimum]
pyrition.command.argument.number.range = número entre [:minimum] y [:maximum]
pyrition.command.argument.player = jugador
pyrition.command.argument.players = jugadores
pyrition.command.argument.time = hora
# language module, make sure there is a space at the end
pyrition.language = [Pyrition Privado] 
pyrition.language.broadcast = [Pyrition Propaganda] 
pyrition.language.log = [Pyrition] 
# listing items
pyrition.list = [:items], y [:last_item]
pyrition.list.duo = [:alpha] y [:bravo]
pyrition.list.everything = todo
pyrition.list.nothing = nada
pyrition.list.seperator = , 
# credit yourself here!
pyrition.localization.authors = SSG y Cryotheum No. 4096
pyrition.player.list.duo = [:alpha] y [:bravo]
pyrition.player.list.everyone = todos
pyrition.player.list.nobody = nadie
pyrition.player.list.seperator = , 
# developer spawnmenu stuff
pyrition.spawnmenu.categories.developer = Pyrition (Desarrolladores)
pyrition.spawnmenu.categories.developer.net_enumerations = Enumeracion de Redes
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted = \#[:index] <ausente>
# spawnmenu stuff
pyrition.spawnmenu.categories.user.map = Mapas
pyrition.spawnmenu.categories.user.teleport.age = Tiempo
pyrition.spawnmenu.categories.user.teleport.location = Localidad
pyrition.spawnmenu.categories.user.teleport.note = Nota
