#credit yourself here!
pyrition.localization.authors=в переводе цветение No. 4096

#branding
pyrition=Pyrition
pyrition.console=Administration
pyrition.description=Административный мод, библиотека и общие ресурсы для разработчиков.

#language module, make sure there is a space at the end
pyrition.language=[Pyrition Silent] 
pyrition.language.broadcast=[Pyrition Broadcast] 
pyrition.language.log=[Pyrition] 

#listing items
pyrition.list=[:items], и [:last_item]
pyrition.list.duo=[:alpha] и [:bravo]
pyrition.list.everything=все
pyrition.list.nothing=ничего
pyrition.list.seperator=, 

#networking
pyrition.net.load=[:player] fully loaded into the server.
pyrition.net.load.delayed=A player ([:player]) had a belated load response, thus an eumlated one has been made.\nThis is not an error, but a sign that your players are taking too long to initialize into your server.
pyrition.net.load.late=A player ([:player]) has exceeded [:time] (took [:duration]) seconds of spawn time and has yet to report initialization. Emulating a response.
pyrition.net.load.hacker=\n!!!\nA player ([:player]) tried to send a load net message but has yet to be spawned! It is possible that they are hacking.\n!!!\n

#player
pyrition.player.unknown=<unknown player>

#listing players
pyrition.player.list=[:names], и [:last_name]
pyrition.player.list.duo=[:alpha] и [:bravo]
pyrition.player.list.everyone=каждый
pyrition.player.list.nobody=никто
pyrition.player.list.seperator=, 

#map
pyrition.map.change=Карта сервера меняется на [:map] в [:time] секунды!
pyrition.map.fail.change=Карта сервера уже меняется, поэтому новые голосования невозможны.
pyrition.map.fail.duplicate=Этот голос уже был подан.

#targetting players
pyrition.player.find.invalid=Нет действительных игроков.
pyrition.player.find.oversized=Найдено слишком много игроков.
pyrition.player.find.targetless=Вы должны указать цель.

#teleporting response for goto, bring, and other similar commands
pyrition.player.landing.insufficient=Недостаточно пространства.
pyrition.player.landing.fail=Нет безопасного места, чтобы поместить вас.

#player teleportation history
pyrition.player.teleport.no_entry=Неверный индекс истории телепортации.
pyrition.player.teleport.no_history=Нет истории телепортации.
pyrition.player.teleport.note=Ничего не отметил.

#core command localizations
pyrition.command=Команда
pyrition.command.failed=Исполнение "[:command]" команда не удалась. Больше никаких подробностей не следует.
pyrition.command.failed.console=Execution of the "[:command]" command failed, as this command is not available to the console and must be run by a player.
pyrition.command.failed.required_arguments=Исполнение "[:command]" команда не удалась, вы должны предоставить как минимум [:count] аргументы.
pyrition.command.failed.required_arguments.singular=Исполнение "[:command]" команда не выполнена, требуются аргументы.
pyrition.command.help=Мастер-командование для Pyrition
pyrition.command.success=Успешно выполнено [:command].
pyrition.command.unknown=Неизвестная команда.

#spawnmenu stuff
pyrition.spawnmenu.categories.user.map=Карты
pyrition.spawnmenu.categories.user.map.button=Выберите карту
pyrition.spawnmenu.categories.user.map.button.selected=Голосовать за [:map]
pyrition.spawnmenu.categories.user.map.button_admin.selected=Изменить карту на [:map]

pyrition.spawnmenu.categories.user.teleport=История телепортации
pyrition.spawnmenu.categories.user.teleport.age=возраст
pyrition.spawnmenu.categories.user.teleport.button=Выберите место для телепортации
pyrition.spawnmenu.categories.user.teleport.button.selected=Телепортироваться в локацию \#[:index]
pyrition.spawnmenu.categories.user.teleport.location=Место нахождения
pyrition.spawnmenu.categories.user.teleport.note=примечание

#developer spawnmenu stuff
pyrition.spawnmenu.categories.developer=Pyrition (Разработчики)
pyrition.spawnmenu.categories.developer.net_enumerations=Сетевые перечисления
pyrition.spawnmenu.categories.developer.net_enumerations.additional=Вплоть до [:difference] могут существовать дополнительные записи, но они еще не получены.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular=Дополнительная запись может существовать, но она еще не получена.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted=\#[:index] <неучтенный>