# health
pyrition.commands.armor = броня
pyrition.commands.armor.description = Регулирует броню игроков.
pyrition.commands.armor.max = Максимальная броня
pyrition.commands.armor.max.description = Регулирует максимальную броню игроков.
# bring
pyrition.commands.bring = приносить
pyrition.commands.bring.description = Телепортировать игрока к ceбe.
# goto
pyrition.commands.goto = Идти к
pyrition.commands.goto.description = Телепортироваться к игроку.
# heal
pyrition.commands.heal = Лечить
pyrition.commands.heal.description = Исцеляет игроков до полного здоровья, тушит горение и воскрешает мертвых.
pyrition.commands.health = Здоровье
pyrition.commands.health.description = Регулирует здоровье игроков.
pyrition.commands.health.empty = Первый аргумент должен быть числом или игроком.
pyrition.commands.health.fail = Недопустимое количество.
pyrition.commands.health.max = Максимальное здоровье
pyrition.commands.health.max.description = Регулирует максимальное здоровье игроков.
pyrition.commands.health.missed = Нет живых игроков, чтобы приспособиться.
# kick
pyrition.commands.kick = Пинать
pyrition.commands.kick.description = Отключить игрока от сервера.
pyrition.commands.kick.multiple = Мультиудар
pyrition.commands.kick.multiple.description = Отключить нескольких игроков от сервера.
# map
pyrition.commands.map = Изменить карту
pyrition.commands.map.description = Принудительно изменить карту.
pyrition.commands.map.fail = Неверное название карты.
pyrition.commands.map.vote = Карта Голосование
pyrition.commands.map.vote.annul = Аннулировать голосование за карту
pyrition.commands.map.vote.annul.description = Отозвать все голоса за указанную карту.
pyrition.commands.map.vote.annul.missed = Нет голосов для аннулирования.
pyrition.commands.map.vote.description = Голосуйте за переход сервера на указанную карту.
pyrition.commands.map.vote.retract = Отменить голосование за карту
pyrition.commands.map.vote.retract.description = Отзовите голоса игроков за карту.
pyrition.commands.map.vote.retract.fail = Нет голосов, чтобы отозвать.
# noclip
pyrition.commands.noclip = Без обрезки
pyrition.commands.noclip.description = Переключить noclip (призрачный полет) на игроках.
pyrition.commands.noclip.disable = noclip
pyrition.commands.noclip.disable.description = Отключите noclip (призрачный полет) у игроков.
pyrition.commands.noclip.disable.missed = He удалось отключить noclip, так как ни одна цель не жива или не находится в noclip.
pyrition.commands.noclip.enable = Включить ноклип
pyrition.commands.noclip.enable.description = Включить noclip (призрачный полет) для игроков.
pyrition.commands.noclip.enable.missed = He удалось включить noclip, так как ни одна цель не жива или не находится вне noclip.
# respawn
pyrition.commands.respawn = респаун
pyrition.commands.respawn.description = Возродить игрока.
# return
pyrition.commands.return = Возврат
pyrition.commands.return.description = Вернуть телепортированных игроков в прежнее место.
pyrition.commands.return.missed = He смог сделать возврат.
pyrition.commands.return.using = Возврат c использованием индекса
pyrition.commands.return.using.description = Вернуть телепортированных игроков в их предыдущее местоположение c указанным индексом истории.
# send
pyrition.commands.send = Отправлять
pyrition.commands.send.description = Телепортировать игроков к другому игроку.
# slap
pyrition.commands.slap = Шлепок
pyrition.commands.slap.description = Шлепать игроков.
pyrition.commands.slap.missed = Нет скользящих целей.
# slay
pyrition.commands.slay = убить
pyrition.commands.slay.description = Убейте указанных игроков.
pyrition.commands.slay.missed = Нет живых игроков, которых можно убить.
pyrition.commands.slay.silent = Убей молчаливого
pyrition.commands.slay.silent.description = Убейте указанных игроков без трупа.
# strip
pyrition.commands.strip = Полоска
pyrition.commands.strip.all = раздеть все
pyrition.commands.strip.all.description = Лишите игроков всего оружия и боеприпасов.
pyrition.commands.strip.ammo = Раздевание боеприпасов
pyrition.commands.strip.ammo.description = Лишить игроков всех боеприпасов.
pyrition.commands.strip.description = Лишить игроков всего оружия.
pyrition.commands.strip.missed = Нет раздеваемых игроков.
