# branding
pyrition = Pyrition
# command
pyrition.command = Команда
pyrition.command.failed = Исполнение [:command] команда не удалась. Больше никаких подробностей не следует.
pyrition.command.failed.required_arguments = Исполнение [:command] команда не удалась, вы должны предоставить как минимум [:count] аргументы.
pyrition.command.failed.required_arguments.singular = Исполнение [:command] команда не выполнена, требуются аргументы.
pyrition.command.help = Мастер-командование для Pyrition
# health
pyrition.commands.armor = броня
pyrition.commands.armor.description = Регулирует броню игроков.
pyrition.commands.armor.max = Максимальная броня
pyrition.commands.armor.max.description = Регулирует максимальную броню игроков.
# bring
pyrition.commands.bring = приносить
pyrition.commands.bring.description = Телепортировать игрока к ceбe.
# goto
pyrition.commands.goto = Идти к
pyrition.commands.goto.description = Телепортироваться к игроку.
# heal
pyrition.commands.heal = Лечить
pyrition.commands.heal.description = Исцеляет игроков до полного здоровья, тушит горение и воскрешает мертвых.
pyrition.commands.health = Здоровье
pyrition.commands.health.description = Регулирует здоровье игроков.
pyrition.commands.health.empty = Первый аргумент должен быть числом или игроком.
pyrition.commands.health.fail = Недопустимое количество.
pyrition.commands.health.max = Максимальное здоровье
pyrition.commands.health.max.description = Регулирует максимальное здоровье игроков.
pyrition.commands.health.missed = Нет живых игроков, чтобы приспособиться.
# kick
pyrition.commands.kick = Пинать
pyrition.commands.kick.description = Отключить игрока от сервера.
pyrition.commands.kick.multiple = Мультиудар
pyrition.commands.kick.multiple.description = Отключить нескольких игроков от сервера.
# map
pyrition.commands.map = Изменить карту
pyrition.commands.map.description = Принудительно изменить карту.
pyrition.commands.map.fail = Неверное название карты.
pyrition.commands.map.vote = Карта Голосование
pyrition.commands.map.vote.annul = Аннулировать голосование за карту
pyrition.commands.map.vote.annul.description = Отозвать все голоса за указанную карту.
pyrition.commands.map.vote.annul.missed = Нет голосов для аннулирования.
pyrition.commands.map.vote.description = Голосуйте за переход сервера на указанную карту.
pyrition.commands.map.vote.retract = Отменить голосование за карту
pyrition.commands.map.vote.retract.description = Отзовите голоса игроков за карту.
pyrition.commands.map.vote.retract.fail = Нет голосов, чтобы отозвать.
# noclip
pyrition.commands.noclip = Без обрезки
pyrition.commands.noclip.description = Переключить noclip (призрачный полет) на игроках.
pyrition.commands.noclip.disable = noclip
pyrition.commands.noclip.disable.description = Отключите noclip (призрачный полет) у игроков.
pyrition.commands.noclip.disable.missed = He удалось отключить noclip, так как ни одна цель не жива или не находится в noclip.
pyrition.commands.noclip.enable = Включить ноклип
pyrition.commands.noclip.enable.description = Включить noclip (призрачный полет) для игроков.
pyrition.commands.noclip.enable.missed = He удалось включить noclip, так как ни одна цель не жива или не находится вне noclip.
# respawn
pyrition.commands.respawn = респаун
pyrition.commands.respawn.description = Возродить игрока.
# return
pyrition.commands.return = Возврат
pyrition.commands.return.description = Вернуть телепортированных игроков в прежнее место.
pyrition.commands.return.missed = He смог сделать возврат.
pyrition.commands.return.using = Возврат c использованием индекса
pyrition.commands.return.using.description = Вернуть телепортированных игроков в их предыдущее местоположение c указанным индексом истории.
# send
pyrition.commands.send = Отправлять
pyrition.commands.send.description = Телепортировать игроков к другому игроку.
# slap
pyrition.commands.slap = Шлепок
pyrition.commands.slap.description = Шлепать игроков.
pyrition.commands.slap.missed = Нет скользящих целей.
# slay
pyrition.commands.slay = убить
pyrition.commands.slay.description = Убейте указанных игроков.
pyrition.commands.slay.missed = Нет живых игроков, которых можно убить.
pyrition.commands.slay.silent = Убей молчаливого
pyrition.commands.slay.silent.description = Убейте указанных игроков без трупа.
# strip
pyrition.commands.strip = Полоска
pyrition.commands.strip.all = раздеть все
pyrition.commands.strip.all.description = Лишите игроков всего оружия и боеприпасов.
pyrition.commands.strip.ammo = Раздевание боеприпасов
pyrition.commands.strip.ammo.description = Лишить игроков всех боеприпасов.
pyrition.commands.strip.description = Лишить игроков всего оружия.
pyrition.commands.strip.missed = Нет раздеваемых игроков.
pyrition.command.success = Успешно выполнено [:command].
pyrition.command.unknown = Неизвестная команда.
pyrition.description = Административный мод, библиотека и общие ресурсы для разработчиков.
# listing items
pyrition.list = [:items], и [:last_item]
pyrition.list.duo = [:alpha] и [:bravo]
pyrition.list.everything = все
pyrition.list.nothing = ничего
pyrition.list.seperator = , 
# credit yourself here!
pyrition.localization.authors = в переводе цветение
# map
pyrition.map.change = Карта сервера меняется на [:map] в [:time] секунды!
pyrition.map.fail.change = Карта сервера уже меняется, поэтому новые голосования невозможны.
pyrition.map.fail.duplicate = Этот голос уже был подан.
# targetting players
pyrition.player.find.invalid = Нет действительных игроков.
pyrition.player.find.oversized = Найдено слишком много игроков.
pyrition.player.find.targetless = Вы должны указать цель.
pyrition.player.landing.fail = Нет безопасного места, чтобы поместить вас.
# teleporting response for goto, bring, and other similar commands
pyrition.player.landing.insufficient = Недостаточно пространства.
# listing players
pyrition.player.list = [:names], и [:last_name]
pyrition.player.list.duo = [:alpha] и [:bravo]
pyrition.player.list.everyone = каждый
pyrition.player.list.nobody = никто
pyrition.player.list.seperator = , 
# player teleportation history
pyrition.player.teleport.no_entry = Неверный индекс истории телепортации.
pyrition.player.teleport.no_history = Нет истории телепортации.
pyrition.player.teleport.note = Ничего не отметил.
# developer spawnmenu stuff
pyrition.spawnmenu.categories.developer = Pyrition (Разработчики)
pyrition.spawnmenu.categories.developer.net_enumerations = Сетевые перечисления
pyrition.spawnmenu.categories.developer.net_enumerations.additional = Вплоть до [:difference] могут существовать дополнительные записи, но они еще не получены.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular = Дополнительная запись может существовать, но она еще не получена.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted = \#[:index] <неучтенный>
# spawnmenu stuff
pyrition.spawnmenu.categories.user.map = Карты
pyrition.spawnmenu.categories.user.map.button = Выберите карту
pyrition.spawnmenu.categories.user.map.button_admin.selected = Изменить карту на [:map]
pyrition.spawnmenu.categories.user.map.button.selected = Голосовать за [:map]
pyrition.spawnmenu.categories.user.teleport = История телепортации
pyrition.spawnmenu.categories.user.teleport.age = возраст
pyrition.spawnmenu.categories.user.teleport.button = Выберите место для телепортации
pyrition.spawnmenu.categories.user.teleport.button.selected = Телепортироваться в локацию \#[:index]
pyrition.spawnmenu.categories.user.teleport.location = Место нахождения
pyrition.spawnmenu.categories.user.teleport.note = примечание
