#example
#pyrition.commands.example=Пример имени команды
#pyrition.commands.example.description=Пример Описание команды
#pyrition.commands.example.missed=Пример специальной реакции на ошибку команды.
#pyrition.commands.example.fail=Пример общего ответа на ошибку команды.
#pyrition.commands.example.success=Пример команды сделал что-то для [:targets] так как [:player] было любопытно.

#bring
pyrition.commands.bring=приносить
pyrition.commands.bring.description=Телепортировать игрока к себе.
pyrition.commands.bring.success=[:player] привел [:targets].

#goto
pyrition.commands.goto=Идти к
pyrition.commands.goto.description=Телепортироваться к игроку.
pyrition.commands.goto.success=[:player] телепортировался в [:target].

#heal
pyrition.commands.heal=Лечить
pyrition.commands.heal.description=Исцеляет игроков до полного здоровья, тушит горение и воскрешает мертвых.
pyrition.commands.heal.success=[:player] исцелил [:targets].

#health
pyrition.commands.armor=броня
pyrition.commands.armor.description=Регулирует броню игроков.

pyrition.commands.armor.max=Максимальная броня
pyrition.commands.armor.max.description=Регулирует максимальную броню игроков.

pyrition.commands.health=Здоровье
pyrition.commands.health.description=Регулирует здоровье игроков.
pyrition.commands.health.empty=Первый аргумент должен быть числом или игроком.
pyrition.commands.health.fail=Недопустимое количество.
pyrition.commands.health.missed=Нет живых игроков, чтобы приспособиться.
pyrition.commands.health.success=[:player] изменил здоровье [:targets].

pyrition.commands.health.max=Максимальное здоровье
pyrition.commands.health.max.description=Регулирует максимальное здоровье игроков.

#kick
pyrition.commands.kick=Пинать
pyrition.commands.kick.description=Отключить игрока от сервера.
pyrition.commands.kick.explicable=[:player] выгнали [:target] за "[:reason]".
pyrition.commands.kick.inexplicable=[:player] выгнали [:target].

pyrition.commands.kick.multiple=Мультиудар
pyrition.commands.kick.multiple.description=Отключить нескольких игроков от сервера.
pyrition.commands.kick.multiple.explicable=[:player] выгнали [:targets] за "[:reason]".
pyrition.commands.kick.multiple.inexplicable=[:player] выгнали [:targets].

#map
pyrition.commands.map=Изменить карту
pyrition.commands.map.description=Принудительно изменить карту.
pyrition.commands.map.fail=Неверное название карты.
pyrition.commands.map.success=[:player] установить следующую карту на [:map].

pyrition.commands.map.vote=Карта Голосование
pyrition.commands.map.vote.description=Голосуйте за переход сервера на указанную карту.
pyrition.commands.map.vote.success=[:player] проголосовал за изменение карты на [:map]. Сказать "!map vote [:map]" голосовать так же.

pyrition.commands.map.vote.annul=Аннулировать голосование за карту
pyrition.commands.map.vote.annul.description=Отозвать все голоса за указанную карту.
pyrition.commands.map.vote.annul.missed=Нет голосов для аннулирования.
pyrition.commands.map.vote.annul.success=[:player] аннулированы все голоса за карту [:map], воздействующий [:victims].

pyrition.commands.map.vote.retract=Отменить голосование за карту
pyrition.commands.map.vote.retract.description=Отзовите голоса игроков за карту.
pyrition.commands.map.vote.retract.fail=Нет голосов, чтобы отозвать.
pyrition.commands.map.vote.retract.success=[:player] отозвал голосование за карту [:victims].
pyrition.commands.map.vote.retract.success.self=[:player] отозвали свое голосование за карту.

#noclip
pyrition.commands.noclip=Без обрезки
pyrition.commands.noclip.description=Переключить noclip (призрачный полет) на игроках.

pyrition.commands.noclip.disable=noclip
pyrition.commands.noclip.disable.description=Отключите noclip (призрачный полет) у игроков.
pyrition.commands.noclip.disable.missed=Не удалось отключить noclip, так как ни одна цель не жива или не находится в noclip.
pyrition.commands.noclip.disable.success=[:player] отключенный noclip вкл. [:targets].

pyrition.commands.noclip.enable=Включить ноклип
pyrition.commands.noclip.enable.description=Включить noclip (призрачный полет) для игроков.
pyrition.commands.noclip.enable.missed=Не удалось включить noclip, так как ни одна цель не жива или не находится вне noclip.
pyrition.commands.noclip.enable.success=[:player] включил noclip [:targets].

#respawn
pyrition.commands.respawn=респаун
pyrition.commands.respawn.description=Возродить игрока.
pyrition.commands.respawn.success=[:player] возродился [:targets].

#return
pyrition.commands.return=Возврат
pyrition.commands.return.description=Вернуть телепортированных игроков в прежнее место.
pyrition.commands.return.missed=Не смог сделать возврат.
pyrition.commands.return.success=[:player] вернулся [:returners].

pyrition.commands.return.using=Возврат с использованием индекса
pyrition.commands.return.using.description=Вернуть телепортированных игроков в их предыдущее местоположение с указанным индексом истории.

#send
pyrition.commands.send=Отправлять
pyrition.commands.send.description=Телепортировать игроков к другому игроку.
pyrition.commands.send.success=Отправлять

#slap
pyrition.commands.slap=Шлепок
pyrition.commands.slap.description=Шлепать игроков.
pyrition.commands.slap.missed=Нет скользящих целей.
pyrition.commands.slap.success=[:player] ударил [:targets].

#slay
pyrition.commands.slay=убить
pyrition.commands.slay.description=Убейте указанных игроков.
pyrition.commands.slay.missed=Нет живых игроков, которых можно убить.
pyrition.commands.slay.success=[:player] убит [:targets].

pyrition.commands.slay.silent=Убей молчаливого
pyrition.commands.slay.silent.description=Убейте указанных игроков без трупа.
#strip
pyrition.commands.strip=Полоска
pyrition.commands.strip.description=Лишить игроков всего оружия.
pyrition.commands.strip.missed=Нет раздеваемых игроков.
pyrition.commands.strip.success=[:player] раздетый [:targets].

pyrition.commands.strip.all=раздеть все
pyrition.commands.strip.all.description=Лишите игроков всего оружия и боеприпасов.

pyrition.commands.strip.ammo=Раздевание боеприпасов
pyrition.commands.strip.ammo.description=Лишить игроков всех боеприпасов.