#bring
pyrition.commands.bring=приносить
pyrition.commands.bring.description=Телепортировать игрока к ceбe.
pyrition.commands.bring.success=[:executor:you=You:console=Administration] привел [:targets:you=you].

#goto
pyrition.commands.goto=Идти к
pyrition.commands.goto.description=Телепортироваться к игроку.
pyrition.commands.goto.success=[:executor:you=You:console=Administration] телепортировался в [:target:you=you].

#heal
pyrition.commands.heal=Лечить
pyrition.commands.heal.description=Исцеляет игроков до полного здоровья, тушит горение и воскрешает мертвых.
pyrition.commands.heal.success=[:executor:you=You:console=Administration] исцелил [:targets:you=you].

#health
pyrition.commands.armor=броня
pyrition.commands.armor.description=Регулирует броню игроков.

pyrition.commands.armor.max=Максимальная броня
pyrition.commands.armor.max.description=Регулирует максимальную броню игроков.

pyrition.commands.health=Здоровье
pyrition.commands.health.description=Регулирует здоровье игроков.
pyrition.commands.health.empty=Первый аргумент должен быть числом или игроком.
pyrition.commands.health.fail=Недопустимое количество.
pyrition.commands.health.missed=Нет живых игроков, чтобы приспособиться.
pyrition.commands.health.success=[:executor:you=You:console=Administration] изменил здоровье [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.health.max=Максимальное здоровье
pyrition.commands.health.max.description=Регулирует максимальное здоровье игроков.

#kick
pyrition.commands.kick=Пинать
pyrition.commands.kick.description=Отключить игрока от сервера.
pyrition.commands.kick.explicable=[:executor:you=You:console=Administration] выгнали [:target:themself=themself] за "[:reason]".
pyrition.commands.kick.inexplicable=[:executor:you=You:console=Administration] выгнали [:target:themself=themself].

pyrition.commands.kick.multiple=Мультиудар
pyrition.commands.kick.multiple.description=Отключить нескольких игроков от сервера.
pyrition.commands.kick.multiple.explicable=[:executor:you=You:console=Administration] выгнали [:targets:themself=themself] за "[:reason]".
pyrition.commands.kick.multiple.inexplicable=[:executor:you=You:console=Administration] выгнали [:targets:themself=themself].

#map
pyrition.commands.map=Изменить карту
pyrition.commands.map.description=Принудительно изменить карту.
pyrition.commands.map.fail=Неверное название карты.
pyrition.commands.map.success=[:executor:you=You:console=Administration] установить следующую карту на [:map].

pyrition.commands.map.cancel=Cancel Map Change
pyrition.commands.map.cancel.description=Cancel an upcoming map change.
pyrition.commands.map.cancel.fail=The server is not changing map.
pyrition.commands.map.cancel.success=[:executor:you=You:console=Administration] cancelled the map change.

pyrition.commands.map.vote=Карта Голосование
pyrition.commands.map.vote.description=Голосуйте за переход сервера на указанную карту.
pyrition.commands.map.vote.success=[:executor:you=You:console=Administration] проголосовал за изменение карты на [:map]. Сказать "!map vote [:map]" голосовать так же.

pyrition.commands.map.vote.annul=Аннулировать голосование за карту
pyrition.commands.map.vote.annul.description=Отозвать все голоса за указанную карту.
pyrition.commands.map.vote.annul.missed=Нет голосов для аннулирования.
pyrition.commands.map.vote.annul.success=[:executor:you=You:console=Administration] аннулированы все голоса за карту [:map], воздействующий [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.map.vote.retract=Отменить голосование за карту
pyrition.commands.map.vote.retract.description=Отзовите голоса игроков за карту.
pyrition.commands.map.vote.retract.fail=Нет голосов, чтобы отозвать.
pyrition.commands.map.vote.retract.success=[:executor:you=You:console=Administration] отозвал голосование за карту [:targets:you=you:self=yourself:themself=themself].
pyrition.commands.map.vote.retract.success.self=[:executor:you=You:console=Administration] отозвали свое голосование за карту.

#noclip
pyrition.commands.noclip=Без обрезки
pyrition.commands.noclip.description=Переключить noclip (призрачный полет) на игроках.

pyrition.commands.noclip.disable=noclip
pyrition.commands.noclip.disable.description=Отключите noclip (призрачный полет) у игроков.
pyrition.commands.noclip.disable.missed=He удалось отключить noclip, так как ни одна цель не жива или не находится в noclip.
pyrition.commands.noclip.disable.success=[:executor:you=You:console=Administration] отключенный noclip вкл. [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.noclip.enable=Включить ноклип
pyrition.commands.noclip.enable.description=Включить noclip (призрачный полет) для игроков.
pyrition.commands.noclip.enable.missed=He удалось включить noclip, так как ни одна цель не жива или не находится вне noclip.
pyrition.commands.noclip.enable.success=[:executor:you=You:console=Administration] включил noclip [:targets:you=you:self=yourself:themself=themself].

#respawn
pyrition.commands.respawn=респаун
pyrition.commands.respawn.description=Возродить игрока.
pyrition.commands.respawn.success=[:executor:you=You:console=Administration] возродился [:targets:you=you:self=yourself:themself=themself].

#return
pyrition.commands.return=Возврат
pyrition.commands.return.description=Вернуть телепортированных игроков в прежнее место.
pyrition.commands.return.missed=He смог сделать возврат.
pyrition.commands.return.success=[:executor:you=You:console=Administration] вернулся [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.return.using=Возврат c использованием индекса
pyrition.commands.return.using.description=Вернуть телепортированных игроков в их предыдущее местоположение c указанным индексом истории.

#send
pyrition.commands.send=Отправлять
pyrition.commands.send.description=Телепортировать игроков к другому игроку.
pyrition.commands.send.success=[:executor:you=You:console=Administration] sent [:targets:you=you:self=yourself:themself=themself] to [:target:you=you:self=yourself:themself=themselves].


#slap
pyrition.commands.slap=Шлепок
pyrition.commands.slap.description=Шлепать игроков.
pyrition.commands.slap.missed=Нет скользящих целей.
pyrition.commands.slap.success=[:executor:you=You:console=Administration] ударил [:targets:you=you:self=yourself:themself=themself].

#slay
pyrition.commands.slay=убить
pyrition.commands.slay.description=Убейте указанных игроков.
pyrition.commands.slay.missed=Нет живых игроков, которых можно убить.
pyrition.commands.slay.success=[:executor:you=You:console=Administration] убит [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.slay.silent=Убей молчаливого
pyrition.commands.slay.silent.description=Убейте указанных игроков без трупа.

#strip
pyrition.commands.strip=Полоска
pyrition.commands.strip.description=Лишить игроков всего оружия.
pyrition.commands.strip.missed=Нет раздеваемых игроков.
pyrition.commands.strip.success=[:executor:you=You:console=Administration] раздетый [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.strip.all=раздеть все
pyrition.commands.strip.all.description=Лишите игроков всего оружия и боеприпасов.

pyrition.commands.strip.ammo=Раздевание боеприпасов
pyrition.commands.strip.ammo.description=Лишить игроков всех боеприпасов.
