#credit yourself here!
pyrition.localization.authors=Cryotheum no. 4096

#listing items
pyrition.list=[:items], and [:last_item]
pyrition.list.duo=[:alpha] and [:bravo]
pyrition.list.everything=everything
pyrition.list.nothing=nothing
pyrition.list.seperator=, 

#listing players
pyrition.player.list=[:names], and [:last_name]
pyrition.player.list.duo=[:alpha] and [:bravo]
pyrition.player.list.everyone=everyone
pyrition.player.list.nobody=nobody
pyrition.player.list.seperator=, 

#targetting players
pyrition.player.find.invalid=No valid players.
pyrition.player.find.oversized=Too many players found.
pyrition.player.find.targetless=You must specify a target.

#teleporting with goto, bring, and the likes
pyrition.player.landing.fail=No safe place to put you.

#command
pyrition.command.failed=Execution of the "[:command]" failed to execute. No more details follow.
pyrition.command.help=Master command for Pyrition
pyrition.command.unknown=Unknown command.

#spawnmenu
pyrition.spawnmenu.categories.developer=Pyrition (Developers)
pyrition.spawnmenu.categories.developer.net_enumerations=Networking Enumerations

#net enumeration menu
pyrition.spawnmenu.categories.developer.net_enumerations.additional=Up to [:difference] additional entries may exist, but they have not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular=An additional entry may exist, but it has not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted=\#[:index] <unaccounted>