#example
#pyrition.commands.example=Example Command Name
#pyrition.commands.example.description=Example Command Description
#pyrition.commands.example.missed=Example of a special command failure response.
#pyrition.commands.example.fail=Example of a generic command failure response.
#pyrition.commands.example.success=Example command did things to [:targets] because [:player] was curious.

#bring
pyrition.commands.bring=Bring
pyrition.commands.bring.description=Teleport a player to yourself.
pyrition.commands.bring.success=[:player] brought [:targets].

#goto
pyrition.commands.goto=Goto
pyrition.commands.goto.description=Teleport to a player.
pyrition.commands.goto.success=[:player] teleported to [:target].

#heal
pyrition.commands.heal=Heal
pyrition.commands.heal.description=Heals players to full health, extinguishes burning, and resurrects the dead.
pyrition.commands.heal.success=[:player] healed [:targets].

#health
pyrition.commands.armor=Armor
pyrition.commands.armor.description=Adjusts the armor of players.

pyrition.commands.armor.max=Maximum Armor
pyrition.commands.armor.max.description=Adjusts the maximum armor of players.

pyrition.commands.health=Health
pyrition.commands.health.description=Adjusts the health of players.
pyrition.commands.health.empty=The first argument must be a number or player.
pyrition.commands.health.fail=Invalid quantity.
pyrition.commands.health.missed=No living players to adjust.
pyrition.commands.health.success=[:player] modified the health of [:targets].

pyrition.commands.health.max=Maximum Health
pyrition.commands.health.max.description=Adjusts the maximum health of players.

#kick
pyrition.commands.kick=Kick
pyrition.commands.kick.description=Disconnect a player from the server.
pyrition.commands.kick.explicable=[:player] kicked [:target] for "[:reason]".
pyrition.commands.kick.inexplicable=[:player] kicked [:target].

pyrition.commands.kick.multiple=Multi-Kick
pyrition.commands.kick.multiple.description=Disconnect multiple players from the server.
pyrition.commands.kick.multiple.explicable=[:player] kicked [:targets] for "[:reason]".
pyrition.commands.kick.multiple.inexplicable=[:player] kicked [:targets].

#respawn
pyrition.commands.respawn=Respawn
pyrition.commands.respawn.description=Respawn a player.
pyrition.commands.respawn.success=[:player] respawned [:targets].

#return
pyrition.commands.return=Return
pyrition.commands.return.description=Return teleported players to their previous location.
pyrition.commands.return.missed=Could not make the return.
pyrition.commands.return.success=[:player] returned [:returners].

pyrition.commands.return.using=Return Using Index
pyrition.commands.return.using.description=Return teleported players to their previous location with a specified history index.

#send
pyrition.commands.send=Send
pyrition.commands.send.description=Teleport players to another player.
pyrition.commands.send.success=Send

#slap
pyrition.commands.slap=Slap
pyrition.commands.slap.description=Slap players.
pyrition.commands.slap.missed=No slappable targets.
pyrition.commands.slap.success=[:player] slapped [:targets].

#slay
pyrition.commands.slay=Slay
pyrition.commands.slay.description=Kill the specified players.
pyrition.commands.slay.missed=No living players to slay.
pyrition.commands.slay.success=[:player] slayed [:targets].

pyrition.commands.slay.silent=Slay Silent
pyrition.commands.slay.silent.description=Kill the specified players without a corpse.

#strip
pyrition.commands.strip=Strip
pyrition.commands.strip.description=Strip players of all their weapons.
pyrition.commands.strip.missed=No strippable players.
pyrition.commands.strip.success=[:player] stripped [:targets].

pyrition.commands.strip.all=Strip All
pyrition.commands.strip.all.description=Strip players of all their weapons and ammo.

pyrition.commands.strip.ammo=Strip Ammo
pyrition.commands.strip.ammo.description=Strip players of all their ammo.