#bring
pyrition.commands.bring=Bring
pyrition.commands.bring.description=Teleport a player to yourself.
pyrition.commands.bring.success=[:executor:you=You] brought [:targets:you=you:self=yourself:themself=themself].

#goto
pyrition.commands.goto=Goto
pyrition.commands.goto.description=Teleport to a player.
pyrition.commands.goto.success=[:executor:you=You] teleported to [:target].

#heal
pyrition.commands.heal=Heal
pyrition.commands.heal.description=Heals players to full health, extinguishes burning, and resurrects the dead.
pyrition.commands.heal.success=[:executor:you=You] healed [:targets:you=you:self=yourself:themself=themself].

#health
pyrition.commands.armor=Armor
pyrition.commands.armor.description=Adjusts the armor of players.

pyrition.commands.armor.max=Maximum Armor
pyrition.commands.armor.max.description=Adjusts the maximum armor of players.

pyrition.commands.health=Health
pyrition.commands.health.description=Adjusts the health of players.
pyrition.commands.health.empty=The first argument must be a number or player.
pyrition.commands.health.fail=Invalid quantity.
pyrition.commands.health.missed=No living players to adjust.
pyrition.commands.health.success=[:executor:you=You] modified the health of [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.health.max=Maximum Health
pyrition.commands.health.max.description=Adjusts the maximum health of players.

#kick
pyrition.commands.kick=Kick
pyrition.commands.kick.description=Disconnect a player from the server.
pyrition.commands.kick.explicable=[:executor:you=You] kicked [:target:you=you:self=yourself] for "[:reason]".
pyrition.commands.kick.inexplicable=[:executor:you=You] kicked [:target:you=you:self=yourself].

pyrition.commands.kick.multiple=Multi-Kick
pyrition.commands.kick.multiple.description=Disconnect multiple players from the server.
pyrition.commands.kick.multiple.explicable=[:executor:you=You] kicked [:targets:you=you:self=yourself:themself=themself] for "[:reason]".
pyrition.commands.kick.multiple.inexplicable=[:executor:you=You] kicked [:targets:you=you:self=yourself:themself=themself].

#map
pyrition.commands.map=Change Map
pyrition.commands.map.description=Forcibly change the map.
pyrition.commands.map.fail=Invalid map name.
pyrition.commands.map.success=[:executor:you=You] set the next map to [:map].

pyrition.commands.map.vote=Map Voting
pyrition.commands.map.vote.description=Vote for the server to change to the specified map.
pyrition.commands.map.vote.success=[:executor:you=You] voted to change the map to [:map]. Say "!map vote [:map]" to vote the same.

pyrition.commands.map.vote.annul=Annul Map Vote
pyrition.commands.map.vote.annul.description=Retract all votes for a specified map.
pyrition.commands.map.vote.annul.missed=No votes to annul.
pyrition.commands.map.vote.annul.success=[:executor:you=You] annulled the all votes for the map [:map], affecting [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.map.vote.retract=Retract Map Vote
pyrition.commands.map.vote.retract.description=Retract the map votes players have made.
pyrition.commands.map.vote.retract.fail=No vote to retract.
pyrition.commands.map.vote.retract.success=[:executor:you=You] retracted the map vote of [:targets:you=you:self=yourself:themself=themself].
pyrition.commands.map.vote.retract.success.self=[:executor:you=You] retracted your map vote.

#noclip
pyrition.commands.noclip=Noclip
pyrition.commands.noclip.description=Toggle noclip (ghost-like flight) on players.

pyrition.commands.noclip.disable=Disable Noclip
pyrition.commands.noclip.disable.description=Disable noclip (ghost-like flight) on players.
pyrition.commands.noclip.disable.missed=Failed to disable noclip as no target is alive or in noclip.
pyrition.commands.noclip.disable.success=[:executor:you=You] disabled noclip on [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.noclip.enable=Enable Noclip
pyrition.commands.noclip.enable.description=Enable noclip (ghost-like flight) on players.
pyrition.commands.noclip.enable.missed=Failed to enabled noclip as no target is alive or out of noclip.
pyrition.commands.noclip.enable.success=[:executor:you=You] enabled noclip on [:targets:you=you:self=yourself:themself=themself].

#respawn
pyrition.commands.respawn=Respawn
pyrition.commands.respawn.description=Respawn a player.
pyrition.commands.respawn.success=[:executor:you=You] respawned [:targets:you=you:self=yourself:themself=themself].

#return
pyrition.commands.return=Return
pyrition.commands.return.description=Return teleported players to their previous location.
pyrition.commands.return.missed=Could not make the return.
pyrition.commands.return.success=[:executor:you=You] returned [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.return.using=Return Using Index
pyrition.commands.return.using.description=Return teleported players to their previous location with a specified history index.

#send
pyrition.commands.send=Send
pyrition.commands.send.description=Teleport players to another player.
pyrition.commands.send.success=[:executor:you=You] sent [:targets:you=you:self=yourself:themself=themself] to [:target:you=you:self=yourself:themself=themselves].

#slap
pyrition.commands.slap=Slap
pyrition.commands.slap.description=Slap players.
pyrition.commands.slap.missed=No slappable targets.
pyrition.commands.slap.success=[:executor:you=You] slapped [:targets:you=you:self=yourself:themself=themself].

#slay
pyrition.commands.slay=Slay
pyrition.commands.slay.description=Kill the specified players.
pyrition.commands.slay.missed=No living players to slay.
pyrition.commands.slay.success=[:executor:you=You] slayed [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.slay.silent=Slay Silent
pyrition.commands.slay.silent.description=Kill the specified players without a corpse.

#strip
pyrition.commands.strip=Strip
pyrition.commands.strip.description=Strip players of all their weapons.
pyrition.commands.strip.missed=No strippable players.
pyrition.commands.strip.success=[:executor:you=You] stripped [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.strip.all=Strip All
pyrition.commands.strip.all.description=Strip players of all their weapons and ammo.

pyrition.commands.strip.ammo=Strip Ammo
pyrition.commands.strip.ammo.description=Strip players of all their ammo.