#goto
pyrition.commands.goto=Teleport to a player.
pyrition.commands.goto.success=[:player] teleported to [:target].

#heal
pyrition.commands.heal=Heals players to full health, extinguishes burning, and resurrects the dead.
pyrition.commands.heal.success=[:player] healed [:targets].

#health
pyrition.commands.armor=Adjusts the armor of players.
pyrition.commands.armor.max=Adjusts the maximum armor of players.
pyrition.commands.health=Adjusts the health of players.
pyrition.commands.health.max=Adjusts the maximum health of players.
pyrition.commands.health.empty=The first argument must be a number or player.
pyrition.commands.health.fail=Invalid quantity.
pyrition.commands.health.missed=No living players to adjust.
pyrition.commands.health.success=[:player] modified the health of [:targets].

#kick
pyrition.commands.kick=Disconnect a player from the server.
pyrition.commands.kick.explicable=[:player] kicked [:target] for [:reason].
pyrition.commands.kick.inexplicable=[:player] kicked [:target].
pyrition.commands.kick.multiple.explicable=[:player] kicked [:targets] for [:reason].
pyrition.commands.kick.multiple.inexplicable=[:player] kicked [:targets].

#respawn
pyrition.commands.respawn=Respawn a player.
pyrition.commands.respawn.success=[:player] respawned [:targets].

#slay
pyrition.commands.slay=Kill the specified players.
pyrition.commands.slay.missed=No living players to slay.
pyrition.commands.slay.silent=Kill the specified players without a corpse.
pyrition.commands.slay.success=[:player] slayed [:targets].