#credit yourself here!
pyrition.localization.authors=Cryotheum No. 4096

#branding
pyrition=Pyrition
pyrition.console=Administration
pyrition.description=Administration mod, library, and developer commons.

#listing items
pyrition.list=[:items], and [:last_item]
pyrition.list.duo=[:alpha] and [:bravo]
pyrition.list.everything=everything
pyrition.list.nothing=nothing
pyrition.list.seperator=, 

#listing players
pyrition.player.list=[:names], and [:last_name]
pyrition.player.list.duo=[:alpha] and [:bravo]
pyrition.player.list.everyone=everyone
pyrition.player.list.nobody=nobody
pyrition.player.list.seperator=, 

#map
pyrition.map.change=The server's map is changing to [:map] in [:time] seconds!
pyrition.map.fail.change=The server's map is already changing, thus no new votes can be made.
pyrition.map.fail.duplicate=This vote has already been casted.

#targetting players
pyrition.player.find.invalid=No valid players.
pyrition.player.find.oversized=Too many players found.
pyrition.player.find.targetless=You must specify a target.

#teleporting response for goto, bring, and other similar commands
pyrition.player.landing.insufficient=Not enough space.
pyrition.player.landing.fail=No safe place to put you.

#player teleportation history
pyrition.player.teleport.no_entry=Invalid teleportation history index.
pyrition.player.teleport.no_history=No teleporation history.
pyrition.player.teleport.note=Nothing noted.

#core command localizations
pyrition.command=Command
pyrition.command.failed=Execution of the "[:command]" command failed. No more details follow.
pyrition.command.failed.console=Execution of the "[:command]" command failed, as this command is not available to the console and must be run by a player.
pyrition.command.failed.required_arguments=Execution of the "[:command]" command failed, you must provide at least [:count] arguments.
pyrition.command.failed.required_arguments.singular=Execution of the "[:command]" command failed, arguments are required.
pyrition.command.help=Master command for Pyrition
pyrition.command.success=Successfully executed [:command].
pyrition.command.unknown=Unknown command.

#spawnmenu stuff
pyrition.spawnmenu.categories.user.map=Maps
pyrition.spawnmenu.categories.user.map.button=Select a map
pyrition.spawnmenu.categories.user.map.button.selected=Vote for [:map]
pyrition.spawnmenu.categories.user.map.button_admin.selected=Change map to [:map]

pyrition.spawnmenu.categories.user.teleport=Teleportation History
pyrition.spawnmenu.categories.user.teleport.age=Age
pyrition.spawnmenu.categories.user.teleport.button=Select a location for teleportation
pyrition.spawnmenu.categories.user.teleport.button.selected=Teleport to location \#[:index]
pyrition.spawnmenu.categories.user.teleport.location=Location
pyrition.spawnmenu.categories.user.teleport.note=Note

#developer spawnmenu stuff
pyrition.spawnmenu.categories.developer=Pyrition (Developers)
pyrition.spawnmenu.categories.developer.net_enumerations=Networking Enumerations
pyrition.spawnmenu.categories.developer.net_enumerations.additional=Up to [:difference] additional entries may exist, but they have not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular=An additional entry may exist, but it has not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted=\#[:index] <unaccounted>