#credit yourself here!
pyrition.localization.authors=Cryotheum No. 4096

#branding
pyrition=Pyrition
pyrition.console=Administration
pyrition.description=Administration mod, library, and developer commons.

#chat
pyrition.chat.calculator.failed=max parenthesis depth reached
pyrition.chat.run=Run :
pyrition.chat.run.silent=Run (SILENT):
pyrition.chat.truncated=... (truncated, [:count] more letters)

#command
pyrition.command=Command
pyrition.command.help=Master command for Pyrition
pyrition.command.help.nfr=NFR: No Fail Response\nAlternative to the master command which does not send a response if the execution fails
pyrition.command.help.ulx=Alias of the master command for Pyrition
pyrition.command.success=Successfully executed [:command].
pyrition.command.unknown=Unknown command.

#command arguments


#convar
pyrition.convar.fail.awake=This console variable cannot be changed while players are connected.

#language module, make sure there is a space at the end
pyrition.language=[Pyrition Silent] 
pyrition.language.broadcast=[Pyrition Broadcast] 
pyrition.language.log=[Pyrition] 

#listing items
pyrition.list=[:items], and [:last_item]
pyrition.list.duo=[:alpha] and [:bravo]
pyrition.list.everything=everything
pyrition.list.nothing=nothing
pyrition.list.seperator=, 

#mysql
pyrition.mysql.connect=MySQL connection succeeded after [:attempts] attempts.
pyrition.mysql.connect.fail=MySQL connection failed, retrying every 5 seconds until successful.\nError message: [:message]
pyrition.mysql.connect.fail.wait=Please wait before running this command. SQL cannot be initialized while initialization is in progress.
pyrition.mysql.fail=Could not find a MySQL module.
pyrition.mysql.initialized=MySQL database initialized.

#networking
pyrition.net.load=[:player] fully loaded into the server.
pyrition.net.load.delayed=A player ([:player]) had a belated load response, thus an emulated one has been made.\nThis is not an error, but a sign that your players are taking too long to initialize into your server.
pyrition.net.load.late=A player ([:player]) has exceeded [:time] (took [:duration]) seconds of spawn time and has yet to report initialization. Emulating a response.
pyrition.net.load.hacker=\n!!!\nA player ([:player]) tried to send a load net message but has yet to be spawned! It is possible that they are hacking.\n!!!\n

#player
pyrition.player.unknown=<unknown player>

#listing players
pyrition.player.list=[:names], and [:last_name]
pyrition.player.list.duo=[:alpha] and [:bravo]
pyrition.player.list.everyone=everyone
pyrition.player.list.nobody=nobody
pyrition.player.list.seperator=, 

#players joining
pyrition.player.load=[:executor] has joined the game. Last visited [:visit] ago.
pyrition.player.load.first=[:executor] has joined the game for their first time.
pyrition.player.load.renamed=[:executor], formerly known as [:name], has joined the game. Last visited [:visit] ago.

#map
pyrition.map.change=The server's map is changing to [:map] in [:time]!
pyrition.map.fail.change=The server's map is already changing, thus no new votes can be made.
pyrition.map.fail.duplicate=This vote has already been casted.

#targetting players
pyrition.player.find.invalid=No valid players.
pyrition.player.find.oversized=Too many players found.
pyrition.player.find.targetless=You must specify a target.

#teleporting response for goto, bring, and other similar commands
pyrition.player.landing.insufficient=Not enough space.
pyrition.player.landing.fail=No safe place to put you.

#player messaging
pyrition.player.message=[:executor:you=You:console=Administration] to [:target:selfless:you=you]: [:message]
pyrition.player.message.blocked=The recipient has blocked messages from you.
pyrition.player.message.blocked_disabled=The message was not sent as some recipients have blocked messaging from you or disabled messaging entirely.
pyrition.player.message.blocked.multiple=All recipients have blocked messages from you.
pyrition.player.message.disabled=The recipient has private messaging disabled.
pyrition.player.message.disabled.self=You have private messaging disabled.
pyrition.player.message.disabled.multiple=The recipients have private messaging disabled.
pyrition.player.message.multiple=[:executor:you=You:console=Administration] to [:targets:selfless:you=you]: [:message]
pyrition.player.message.rate_limited=Please wait before sending another message.

#player teleportation history
pyrition.player.teleport.no_entry=Invalid teleportation history index.
pyrition.player.teleport.no_history=No teleporation history.
pyrition.player.teleport.note=Nothing noted.

#spawnmenu stuff
pyrition.spawnmenu.categories.user.map=Maps
pyrition.spawnmenu.categories.user.map.button=Select a map
pyrition.spawnmenu.categories.user.map.button.selected=Vote for [:map]
pyrition.spawnmenu.categories.user.map.button_admin.selected=Change map to [:map]
pyrition.spawnmenu.categories.user.map.columns.map=Map
pyrition.spawnmenu.categories.user.map.columns.votes=Votes
pyrition.spawnmenu.categories.user.map.check_box=Show disabled maps

pyrition.spawnmenu.categories.user.options=Options

pyrition.spawnmenu.categories.user.teleport=Teleportation History
pyrition.spawnmenu.categories.user.teleport.age=Age
pyrition.spawnmenu.categories.user.teleport.button=Select a location for teleportation
pyrition.spawnmenu.categories.user.teleport.button.selected=Teleport to location \#[:index]
pyrition.spawnmenu.categories.user.teleport.location=Location
pyrition.spawnmenu.categories.user.teleport.note=Note

#developer spawnmenu stuff
pyrition.spawnmenu.categories.developer=Pyrition (Developers)
pyrition.spawnmenu.categories.developer.net_enumerations=Networking Enumerations
pyrition.spawnmenu.categories.developer.net_enumerations.additional=Up to [:difference] additional entries may exist, but they have not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular=An additional entry may exist, but it has not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted=\#[:index] <unaccounted>

#sql
pyrition.sql.initialized=SQLite database initialized.
pyrition.sql.start=Initializing MySQLite...

#convars
#Hibernate module
pyrition.convars.pyrition_hibernate_think=Forces the server to think even when hibernating

#PlayerMessage module
pyrition.convars.pyrition_messaging_enabled=Should the private messages sent through Pyrition be enabled?

#NetStream module
pyrition.convars.pyrition_net_stream_bytes=Maximum bytes stream between clients and the server per think. May be exceeded is some cases.
pyrition.convars.pyrition_net_stream_channels=Maximum streams that can be transmitted simultaneously.
pyrition.convars.pyrition_net_stream_size=Maximum size a stream can be for reception.

#SQL module
pyrition.convars.pyrition_mysql_database=Database to use for MySQL, prefix to use for SQLite. If this is the same across multiple servers for MySQL, they will share the same database.
pyrition.convars.pyrition_mysql_host=Host IP address/domain for MySQL server.
pyrition.convars.pyrition_mysql_password=Password to MySQL account.
pyrition.convars.pyrition_mysql_port=Port for MySQL, standard is 3306
pyrition.convars.pyrition_mysql_username=Username to MySQL account.
pyrition.convars.pyrition_mysql_enabled=Should we use MySQL instead of SQLite?

pyrition.convars.pyrition_hud_declutter=Should the HUD toggling feature of Pyrition be enabled?
pyrition.convars.pyrition_hud_declutter_crosshair=Should the crosshair toggling feature of Pyrition be enabled?

#commands
#bring
pyrition.commands.bring=Bring
pyrition.commands.bring.description=Teleport a player to yourself.
pyrition.commands.bring.success=[:executor:you=You:console=Administration] brought [:targets:selfless:you=you].

#cleanup
pyrition.commands.cleanup=Cleanup
pyrition.commands.cleanup.description=Cleanup the entities spawned by the specified players.
pyrition.commands.cleanup.success=[:executor:you=You:console=Administration] cleaned up [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.cleanup.map=Cleanup Map
pyrition.commands.cleanup.map.description=Restore the map to its original state, removing all spawned entities.
pyrition.commands.cleanup.map.success=[:executor:you=You:console=Administration] cleaned up the map.

#goto
pyrition.commands.goto=Goto
pyrition.commands.goto.description=Teleport to a player.
pyrition.commands.goto.success=[:executor:you=You:console=Administration] teleported to [:target:you=you].

#heal
pyrition.commands.heal=Heal
pyrition.commands.heal.description=Heals players to full health, extinguishes burning, and resurrects the dead.
pyrition.commands.heal.missed=No players specified need healing.
pyrition.commands.heal.success=[:executor:you=You:console=Administration] healed [:targets:you=you:self=yourself:themself=themself].

#health
pyrition.commands.armor=Armor
pyrition.commands.armor.description=Adjusts the armor of players.
pyrition.commands.armor.success=[:executor:you=You:console=Administration] set the armor of [:targets:you=you:self=yourself:themself=themself] to [:amount].

pyrition.commands.armor.max=Maximum Armor
pyrition.commands.armor.max.description=Adjusts the maximum armor of players.
pyrition.commands.armor.max.success=[:executor:you=You:console=Administration] set the maximum armor of [:targets:you=you:self=yourself:themself=themself] to [:amount].

pyrition.commands.health=Health
pyrition.commands.health.description=Adjusts the health of players.
pyrition.commands.health.missed=No living players to adjust.
pyrition.commands.health.success=[:executor:you=You:console=Administration] modified the health of [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.health.max=Maximum Health
pyrition.commands.health.max.description=Adjusts the maximum health of players.
pyrition.commands.health.max.success=[:executor:you=You:console=Administration] set the maximum health of [:targets:you=you:self=yourself:themself=themself] to [:amount].

#kick
pyrition.commands.kick=Kick
pyrition.commands.kick.description=Disconnect a player from the server.
pyrition.commands.kick.explicable=[:executor:you=You:console=Administration] kicked [:target:themself=themself] for "[:reason]".
pyrition.commands.kick.inexplicable=[:executor:you=You:console=Administration] kicked [:target:themself=themself].

pyrition.commands.kick.multiple=Multi-Kick
pyrition.commands.kick.multiple.description=Disconnect multiple players from the server.
pyrition.commands.kick.multiple.explicable=[:executor:you=You:console=Administration] kicked [:targets:you=you:self=yourself:themself=themself] for "[:reason]".
pyrition.commands.kick.multiple.inexplicable=[:executor:you=You:console=Administration] kicked [:targets:you=you:self=yourself:themself=themself].

#map
pyrition.commands.map=Change Map
pyrition.commands.map.description=Forcibly change the map.
pyrition.commands.map.fail=Invalid map name.
pyrition.commands.map.success=[:executor:you=You:console=Administration] set the next map to [:map].

pyrition.commands.map.cancel=Cancel Map Change
pyrition.commands.map.cancel.description=Cancel an upcoming map change.
pyrition.commands.map.cancel.fail=The server is not changing map.
pyrition.commands.map.cancel.success=[:executor:you=You:console=Administration] cancelled the map change.

pyrition.commands.map.vote=Map Voting
pyrition.commands.map.vote.description=Vote for the server to change to the specified map.
pyrition.commands.map.vote.success=[:executor:you=You:console=Administration] voted to change the map to [:map]. Say "!map vote [:map]" to vote the same.

pyrition.commands.map.vote.annul=Annul Map Vote
pyrition.commands.map.vote.annul.description=Retract all votes for a specified map.
pyrition.commands.map.vote.annul.missed=No votes to annul.
pyrition.commands.map.vote.annul.success=[:executor:you=You:console=Administration] annulled the all votes for the map [:map], affecting [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.map.vote.retract=Retract Map Vote
pyrition.commands.map.vote.retract.description=Retract the map votes players have made.
pyrition.commands.map.vote.retract.fail=No vote to retract.
pyrition.commands.map.vote.retract.success=[:executor:you=You:console=Administration] retracted the map vote of [:targets:you=you:self=yourself:themself=themself].
pyrition.commands.map.vote.retract.success.self=[:executor:you=You:console=Administration] retracted your map vote.

#message
pyrition.commands.message=Message
pyrition.commands.message.description=Send private messages to players.

#noclip
pyrition.commands.noclip=Noclip
pyrition.commands.noclip.description=Toggle noclip (ghost-like flight) on players.

pyrition.commands.noclip.disable=Disable Noclip
pyrition.commands.noclip.disable.description=Disable noclip (ghost-like flight) on players.
pyrition.commands.noclip.disable.missed=Failed to disable noclip as no target is alive or in noclip.
pyrition.commands.noclip.disable.success=[:executor:you=You:console=Administration] disabled noclip on [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.noclip.enable=Enable Noclip
pyrition.commands.noclip.enable.description=Enable noclip (ghost-like flight) on players.
pyrition.commands.noclip.enable.missed=Failed to enabled noclip as no target is alive or out of noclip.
pyrition.commands.noclip.enable.success=[:executor:you=You:console=Administration] enabled noclip on [:targets:you=you:self=yourself:themself=themself].

#respawn
pyrition.commands.respawn=Respawn
pyrition.commands.respawn.description=Respawn a player.
pyrition.commands.respawn.success=[:executor:you=You:console=Administration] respawned [:targets:you=you:self=yourself:themself=themself].

#return
pyrition.commands.return=Return
pyrition.commands.return.description=Return teleported players to their previous location.
pyrition.commands.return.missed=Could not make the return.
pyrition.commands.return.success=[:executor:you=You:console=Administration] returned [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.return.using=Return Using Index
pyrition.commands.return.using.description=Return teleported players to their previous location with a specified history index.

#send
pyrition.commands.send=Send
pyrition.commands.send.description=Teleport players to another player.
pyrition.commands.send.fail.self=Cannot send someone to themselves.
pyrition.commands.send.success=[:executor:you=You:console=Administration] sent [:targets:you=you:self=yourself:themself=themself] to [:target:you=you:self=yourself:themself=themselves].

#slap
pyrition.commands.slap=Slap
pyrition.commands.slap.description=Slap players.
pyrition.commands.slap.missed=No slappable targets.
pyrition.commands.slap.success=[:executor:you=You:console=Administration] slapped [:targets:you=you:self=yourself:themself=themself].

#slay
pyrition.commands.slay=Slay
pyrition.commands.slay.description=Kill the specified players.
pyrition.commands.slay.missed=No living players to slay.
pyrition.commands.slay.success=[:executor:you=You:console=Administration] slayed [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.slay.silent=Slay Silent
pyrition.commands.slay.silent.description=Kill the specified players without a corpse.

#strip
pyrition.commands.strip=Strip
pyrition.commands.strip.description=Strip players of all their weapons.
pyrition.commands.strip.missed=No strippable players.
pyrition.commands.strip.success=[:executor:you=You:console=Administration] stripped [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.strip.all=Strip All
pyrition.commands.strip.all.description=Strip players of all their weapons and ammo.

pyrition.commands.strip.ammo=Strip Ammo
pyrition.commands.strip.ammo.description=Strip players of all their ammo.
pyrition.spawnmenu.categories.developer.net_debug=Network Debugger
pyrition.spawnmenu.categories.developer.net_stream_debug=Network Stream Debugger