#mysqlite
pyrition.convars.pyrition_mysql_host=Host IP address/domain for MySQL server.
pyrition.convars.pyrition_mysql_password=Password to MySQL account.
pyrition.convars.pyrition_mysql_port=Port for MySQL, standard is 3306
pyrition.convars.pyrition_mysql_username=Username to MySQL account.
pyrition.convars.pyrition_mysql_enabled=Should we use MySQL instead of SQLite?