#credit yourself here!
pyrition.localization.authors=Cryotheum No. 4096

#branding
pyrition=Pyrition
pyrition.console=Administration
pyrition.description=Administration mod, library, and developer commons.

#chat
pyrition.chat.calculator.failed=max parenthesis depth reached
pyrition.chat.run=Run :
pyrition.chat.run.silent=Run (SILENT):
pyrition.chat.truncated=... (truncated, [:count] more letters)

#command
pyrition.command=Command
pyrition.command.failed=Execution of the "[:command]" command failed. No more details follow.
pyrition.command.failed.console=Execution of the "[:command]" command failed, as this command is not available to the console and must be run by a player.
pyrition.command.failed.required_arguments=Execution of the "[:command]" command failed, you must provide at least [:count] arguments.
pyrition.command.failed.required_arguments.singular=Execution of the "[:command]" command failed, arguments are required.
pyrition.command.help=Master command for Pyrition
pyrition.command.success=Successfully executed [:command].
pyrition.command.unknown=Unknown command.

#command arguments
pyrition.command.argument.integer=integer
pyrition.command.argument.integer.maximum=integer up to [:maximum]
pyrition.command.argument.integer.minimum=integer at least [:minimum]
pyrition.command.argument.integer.range=integer between [:minimum] and [:maximum]

pyrition.command.argument.map=map

pyrition.command.argument.number=number
pyrition.command.argument.number.maximum=number up to [:maximum]
pyrition.command.argument.number.minimum=number at least [:minimum]
pyrition.command.argument.number.range=number between [:minimum] and [:maximum]

pyrition.command.argument.player=player
pyrition.command.argument.players=players

pyrition.command.argument.string=text
pyrition.command.argument.string.maximum=text no longer than [:maximum] in length
pyrition.command.argument.string.minimum=text no shorter than [:minimum] in length
pyrition.command.argument.string.range=text no shorter than [:minimum] or longer than [:maximum] in length

pyrition.command.argument.time=time
pyrition.command.argument.time.maximum=time up to [:maximum]
pyrition.command.argument.time.minimum=time at least [:minimum]
pyrition.command.argument.time.range=time between [:minimum] and [:maximum]

#language module, make sure there is a space at the end
pyrition.language=[Pyrition Silent] 
pyrition.language.broadcast=[Pyrition Broadcast] 
pyrition.language.log=[Pyrition] 

#listing items
pyrition.list=[:items], and [:last_item]
pyrition.list.duo=[:alpha] and [:bravo]
pyrition.list.everything=everything
pyrition.list.nothing=nothing
pyrition.list.seperator=, 

#mysql
pyrition.mysql.connect=MySQL connection succeeded after [:attempts] attempts.
pyrition.mysql.connect.fail=MySQL connection failed, retrying every 5 seconds until successful.\nError message: [:message]
pyrition.mysql.fail=Could not find a MySQL module.
pyrition.mysql.initialized=MySQL database initialized.

#networking
pyrition.net.load=[:player] fully loaded into the server.
pyrition.net.load.delayed=A player ([:player]) had a belated load response, thus an eumlated one has been made.\nThis is not an error, but a sign that your players are taking too long to initialize into your server.
pyrition.net.load.late=A player ([:player]) has exceeded [:time] (took [:duration]) seconds of spawn time and has yet to report initialization. Emulating a response.
pyrition.net.load.hacker=\n!!!\nA player ([:player]) tried to send a load net message but has yet to be spawned! It is possible that they are hacking.\n!!!\n

#player
pyrition.player.unknown=<unknown player>

#listing players
pyrition.player.list=[:names], and [:last_name]
pyrition.player.list.duo=[:alpha] and [:bravo]
pyrition.player.list.everyone=everyone
pyrition.player.list.nobody=nobody
pyrition.player.list.seperator=, 

#map
pyrition.map.change=The server's map is changing to [:map] in [:time] seconds!
pyrition.map.fail.change=The server's map is already changing, thus no new votes can be made.
pyrition.map.fail.duplicate=This vote has already been casted.

#sql
pyrition.sql.initialized=SQLite database initialized.
pyrition.sql.start=Initializing MySQLite...

#targetting players
pyrition.player.find.invalid=No valid players.
pyrition.player.find.oversized=Too many players found.
pyrition.player.find.targetless=You must specify a target.

#teleporting response for goto, bring, and other similar commands
pyrition.player.landing.insufficient=Not enough space.
pyrition.player.landing.fail=No safe place to put you.

#player teleportation history
pyrition.player.teleport.no_entry=Invalid teleportation history index.
pyrition.player.teleport.no_history=No teleporation history.
pyrition.player.teleport.note=Nothing noted.

#spawnmenu stuff
pyrition.spawnmenu.categories.user.map=Maps
pyrition.spawnmenu.categories.user.map.button=Select a map
pyrition.spawnmenu.categories.user.map.button.selected=Vote for [:map]
pyrition.spawnmenu.categories.user.map.button_admin.selected=Change map to [:map]

pyrition.spawnmenu.categories.user.teleport=Teleportation History
pyrition.spawnmenu.categories.user.teleport.age=Age
pyrition.spawnmenu.categories.user.teleport.button=Select a location for teleportation
pyrition.spawnmenu.categories.user.teleport.button.selected=Teleport to location \#[:index]
pyrition.spawnmenu.categories.user.teleport.location=Location
pyrition.spawnmenu.categories.user.teleport.note=Note

#developer spawnmenu stuff
pyrition.spawnmenu.categories.developer=Pyrition (Developers)
pyrition.spawnmenu.categories.developer.net_enumerations=Networking Enumerations
pyrition.spawnmenu.categories.developer.net_enumerations.additional=Up to [:difference] additional entries may exist, but they have not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular=An additional entry may exist, but it has not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted=\#[:index] <unaccounted>