#bring
pyrition.commands.bring=Bring
pyrition.commands.bring.description=Teleport a player to yourself.
pyrition.commands.bring.success=[:player] brought [:targets].

#goto
pyrition.commands.goto=Goto
pyrition.commands.goto.description=Teleport to a player.
pyrition.commands.goto.success=[:player] teleported to [:target].

#heal
pyrition.commands.heal=Heal
pyrition.commands.heal.description=Heals players to full health, extinguishes burning, and resurrects the dead.
pyrition.commands.heal.success=[:player] healed [:targets].

#health
pyrition.commands.armor=Armor
pyrition.commands.armor.description=Adjusts the armor of players.

pyrition.commands.armor.max=Max Armor
pyrition.commands.armor.max.description=Adjusts the maximum armor of players.

pyrition.commands.health=Health
pyrition.commands.health.description=Adjusts the health of players.

pyrition.commands.health.max=Max Health
pyrition.commands.health.max.description=Adjusts the maximum health of players.
pyrition.commands.health.empty=The first argument must be a number or player.
pyrition.commands.health.fail=Invalid quantity.
pyrition.commands.health.missed=No living players to adjust.
pyrition.commands.health.success=[:player] modified the health of [:targets].

#kick
pyrition.commands.kick=Kick
pyrition.commands.kick.description=Disconnect a player from the server.
pyrition.commands.kick.explicable=[:player] kicked [:target] for "[:reason]".
pyrition.commands.kick.inexplicable=[:player] kicked [:target].

pyrition.commands.kick.multiple=Multi-Kick
pyrition.commands.kick.multiple.description=Disconnect multiple players from the server.
pyrition.commands.kick.multiple.explicable=[:player] kicked [:targets] for "[:reason]".
pyrition.commands.kick.multiple.inexplicable=[:player] kicked [:targets].

#respawn
pyrition.commands.respawn=Respawn
pyrition.commands.respawn.description=Respawn a player.
pyrition.commands.respawn.success=[:player] respawned [:targets].

#slay
pyrition.commands.slay=Slay
pyrition.commands.slay.description=Kill the specified players.
pyrition.commands.slay.missed=No living players to slay.
pyrition.commands.slay.success=[:player] slayed [:targets].

pyrition.commands.slay.silent=Slay Silent
pyrition.commands.slay.silent.description=Kill the specified players without a corpse.