#credit yourself here!
pyrition.localization.authors=hac2022 (de Crowdin)

#branding
pyrition=Pyrition
pyrition.console=Administration
pyrition.description=Modalités administratives, bibliothèques et communes de développeurs.

#chat
pyrition.chat.calculator.failed=profondeur de parenthèse max atteinte
pyrition.chat.run=Exécuter :
pyrition.chat.run.silent=Exécuter (en SILENCE) :
pyrition.chat.truncated=... (tronqué, [:count] lettres supplémentaires)

#command
pyrition.command=Commande
pyrition.command.help=Commande maître pour Pyrition
pyrition.command.help.nfr=NFR : Aucune réponse échouée\nAlternative à la commande maître qui n'envoie pas de réponse en cas d'échec de l'exécution
pyrition.command.help.ulx=Alias de la commande maître pour Pyrition
pyrition.command.success=[:command] exécutée avec succès.
pyrition.command.unknown=Commande inconnue.

#command arguments


#convar
pyrition.convar.fail.awake=Impossible de modifier cette variable de console lorsque les joueurs sont connectés.

#language module, make sure there is a space at the end
pyrition.language=[Pyrition en mode silencieux] 
pyrition.language.broadcast=[Pyrition en mode diffusion] 
pyrition.language.log=[Pyrition] 

#listing items
pyrition.list=[:items], et [:last_item]
pyrition.list.duo=[:alpha] et [:bravo]
pyrition.list.everything=tout
pyrition.list.nothing=rien
pyrition.list.seperator=, 

#mysql
pyrition.mysql.connect=Réussite de la connexion MySQL après [:attempts].
pyrition.mysql.connect.fail=Échec de la connexion MySQL, nouvelle tentative toutes les 5 secondes jusqu'à la réussite.\nMessage d'erreur: [:message]
pyrition.mysql.connect.fail.wait=Veuillez patienter avant d'exécuter cette commande. SQL ne peut pas être initialisé pendant l'initialisation.
pyrition.mysql.fail=Impossible de trouver un module MySQL.
pyrition.mysql.initialized=La base de données MySQL a été initialisée.

#networking
pyrition.net.load=[:player] complétement chargé dans le serveur.
pyrition.net.load.delayed=Un joueur ([:player]) avait une réponse de chargement tardive, donc une réponse a été émulée.\nIl ne s'agit pas d'une erreur, mais d'un signe que vos joueurs prennent trop de temps à s'initialiser sur votre serveur.
pyrition.net.load.late=Un joueur ([:player]) a dépassé le temps d'apparition de [:time] (pris [:duration]) secondes et n'a pas encore signalé son initialisation. Émulation d'une réponse en cours.
pyrition.net.load.hacker=\n!!!\nUn joueur ([:player]) a essayé d'envoyer un message réseau de chargement qui n'a pas encore été généré! Un piratage est possible.\n!!!\n

#player
pyrition.player.unknown=<joueur inconnu>

#listing players
pyrition.player.list=[:names], et [:last_name]
pyrition.player.list.duo=[:alpha] et [:bravo]
pyrition.player.list.everyone=tout
pyrition.player.list.nobody=personne
pyrition.player.list.seperator=, 

#players joining
pyrition.player.load=[:executor] a rejoint le jeu. Dernière visite le [:visit].
pyrition.player.load.first=[:executor] a rejoint le jeu pour la première fois.
pyrition.player.load.renamed=[:executor], précédemment appelé [:name], a rejoint le jeu. Dernière visite le [:visit].

#map
pyrition.map.change=La carte du serveur est modifiée en [:map] dans [:time]!
pyrition.map.fail.change=La carte du serveur est déjà en cours de modification, donc aucun nouveau vote ne peut être effectué.
pyrition.map.fail.duplicate=Le vote a déjà été effectué.

#targetting players
pyrition.player.find.invalid=Aucun joueur valide.
pyrition.player.find.oversized=Trop de joueurs trouvé.
pyrition.player.find.targetless=Vous devez spécifier une cible.

#teleporting response for goto, bring, and other similar commands
pyrition.player.landing.insufficient=Espace insuffisant.
pyrition.player.landing.fail=Aucun endroit sûr pour jouer.

#player messaging
pyrition.player.message=[:executor:you=Vous:console=Administration] à [:target:selfless:you=vous]: [:message]
pyrition.player.message.blocked=Le destinataire a bloqué vos messages.
pyrition.player.message.blocked_disabled=Le message n'a pas été envoyé car certains destinataires ont bloqué votre messagerie ou ont complètement désactivé leur messagerie.
pyrition.player.message.blocked.multiple=Tous les destinataires ont bloqué vos messages.
pyrition.player.message.disabled=Le destinataire a désactivé la messagerie privée.
pyrition.player.message.disabled.self=Votre messagerie privée est désactivée.
pyrition.player.message.disabled.multiple=Les destinataires ont désactivé leur messagerie privée.
pyrition.player.message.multiple=[:executor:you=Vous:console=Administration] à [:targets:selfless:you=vous]: [:message]
pyrition.player.message.rate_limited=Veuillez patienter avant d'envoyer un autre message.

#player teleportation history
pyrition.player.teleport.no_entry=Index de l'historique de téléportation non valide.
pyrition.player.teleport.no_history=Aucun historique de téléportation.
pyrition.player.teleport.note=Rien n'a été signalé.

#spawnmenu stuff
pyrition.spawnmenu.categories.user.map=Cartes
pyrition.spawnmenu.categories.user.map.button=Sélectionner une carte
pyrition.spawnmenu.categories.user.map.button.selected=Voter pour [:map]
pyrition.spawnmenu.categories.user.map.button_admin.selected=Changer la carte pour [:map]
pyrition.spawnmenu.categories.user.map.columns.map=Carte
pyrition.spawnmenu.categories.user.map.columns.votes=Votes
pyrition.spawnmenu.categories.user.map.check_box=Afficher les cartes désactivés

pyrition.spawnmenu.categories.user.options=Options

pyrition.spawnmenu.categories.user.teleport=Historique de Téléportation
pyrition.spawnmenu.categories.user.teleport.age=Âge
pyrition.spawnmenu.categories.user.teleport.button=Sélectionner un emplacement pour la téléportation
pyrition.spawnmenu.categories.user.teleport.button.selected=Téléporter vers l'emplacement #[:index]
pyrition.spawnmenu.categories.user.teleport.location=Emplacement
pyrition.spawnmenu.categories.user.teleport.note=Remarque

#developer spawnmenu stuff
pyrition.spawnmenu.categories.developer=Pyrition (Développeurs)
pyrition.spawnmenu.categories.developer.net_enumerations=Énumérations de Réseau
pyrition.spawnmenu.categories.developer.net_enumerations.additional=Il peut y avoir jusqu'à [:difference] entrées supplémentaires, mais celles-ci n'ont pas encore été reçues.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular=Il peut y avoir une entrée supplémentaire, mais celle-ci n'a pas encore été reçue.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted=#[:index] <non comptée>

#sql
pyrition.sql.initialized=Base de données SQLite initialisée.
pyrition.sql.start=Initialisation de MySQLite...

#convars
#Hibernate module
pyrition.convars.pyrition_hibernate_think=Force le serveur à penser même en veille prolongée

#PlayerMessage module
pyrition.convars.pyrition_messaging_enabled=Les messages privés envoyés via Pyrition doivent-ils être activés ?

#NetStream module
pyrition.convars.pyrition_net_stream_bytes=Le flux maximal d'octets entre les clients et le serveur par pensée. Peut être dépassé dans certains cas.
pyrition.convars.pyrition_net_stream_channels=Nombre maximum de flux pouvant être transmis simultanément.
pyrition.convars.pyrition_net_stream_size=Taille maximum d'un flux pour la réception.

#SQL module
pyrition.convars.pyrition_mysql_database=Base de données à utiliser pour MySQL, préfixe à utiliser pour SQLite. Si ce préfixe est le même sur plusieurs serveurs MySQL, ils partageront la même base de données.
pyrition.convars.pyrition_mysql_host=Domaine/adresse IP de l'hôte pour le serveur MySQL.
pyrition.convars.pyrition_mysql_password=Mot de passe du compte MySQL.
pyrition.convars.pyrition_mysql_port=Port pour MySQL, 3306 est la norme
pyrition.convars.pyrition_mysql_username=Nom d'utilisateur du compte MySQL.
pyrition.convars.pyrition_mysql_enabled=Devons-nous utiliser MySQL au lieu de SQLite ?

pyrition.convars.pyrition_hud_declutter=La fonction de bascule HUD de Pyrition doit-elle être activée ?
pyrition.convars.pyrition_hud_declutter_crosshair=La fonction de bascule en croix de Pyrition doit-elle être activée ?

#commands
#bring
pyrition.commands.bring=Apporter
pyrition.commands.bring.description=Téléporter un joueur vers vous.
pyrition.commands.bring.success=[:executor:you=Vous:console=Administration] a apporté [:targets:selfless:you=vous].

#cleanup
pyrition.commands.cleanup=Nettoyer
pyrition.commands.cleanup.description=Nettoyer les entités générées par les joueurs spécifiés.
pyrition.commands.cleanup.success=[:executor:you=Vous:console=Administration] nettoyé [:targets:you=vous:self=vous-même:themself=lui-même].

pyrition.commands.cleanup.map=Nettoyer la carte
pyrition.commands.cleanup.map.description=Restaurer la carte à son état d'origine, en supprimant toutes les entités générées.
pyrition.commands.cleanup.map.success=[:executor:you=Vous:console=Administration] a nettoyé la carte.

#goto
pyrition.commands.goto=Aller à
pyrition.commands.goto.description=Téléporter à un joueur.
pyrition.commands.goto.success=[:executor:you=Vous:console=Administration] téléporté à [:target:you=vous].

#heal
pyrition.commands.heal=Soigner
pyrition.commands.heal.description=Soigne les joueurs, supprime les brûlures et ressuscite les morts.
pyrition.commands.heal.missed=Aucun des joueurs spécifiés n'a besoin d'être soigné.
pyrition.commands.heal.success=[:executor:you=Vous:console=Administration] soigné [:targets:you=vous:self=vous-même:themself=lui-même].

#health
pyrition.commands.armor=Armure
pyrition.commands.armor.description=Ajuste l'armure des joueurs.
pyrition.commands.armor.success=[:executor:you=You:console=Administration] a défini l'armure de [:targets:you=vous:self=vous-même:themself=lui-même] à [:amount].

pyrition.commands.armor.max=Armure maximum
pyrition.commands.armor.max.description=Ajuste l'armure maximum des joueurs.
pyrition.commands.armor.max.success=[:executor:you=Vous:console=Administration] a défini l'armure maximum de [:targets:you=vous:self=vous-même:themself=lui-même] à [:amount].

pyrition.commands.health=Santé
pyrition.commands.health.description=Ajuste la santé des joueurs.
pyrition.commands.health.missed=Aucun joueur en vie à ajuster.
pyrition.commands.health.success=[:executor:you=Vous:console=Administration] a modifié la santé de [:targets:you=vous:self=vous-même:themself=lui-même].

pyrition.commands.health.max=Santé maximum
pyrition.commands.health.max.description=Ajuste la santé maximum des joueurs.
pyrition.commands.health.max.success=[:executor:you=Vous:console=Administration] a défini la santé maximum de [:targets:you=vous:self=vous-même:themself=lui-même] à [:amount].

#kick
pyrition.commands.kick=Expulser
pyrition.commands.kick.description=Déconnecter un joueur du serveur.
pyrition.commands.kick.explicable=[:executor:you=Vous:console=Administration] a expulsé [:target:themself=lui-même] pour "[:reason]".
pyrition.commands.kick.inexplicable=[:executor:you=Vous:console=Administration] a expulsé [:target:themself=lui-même].

pyrition.commands.kick.multiple=Expulsion Multiple
pyrition.commands.kick.multiple.description=Déconnecte plusieurs joueurs du serveur.
pyrition.commands.kick.multiple.explicable=[:executor:you=Vous:console=Administration] a expulsé [:targets:you=vous:self=vous-même:themself=lui-même] pour "[:reason]".
pyrition.commands.kick.multiple.inexplicable=[:executor:you=You:console=Administration] a expulsé [:targets:you=vous:self=vous-même:themself=lui-même].

#map
pyrition.commands.map=Changer de Carte
pyrition.commands.map.description=Changer la carte de force.
pyrition.commands.map.fail=Nom de carte non valide.
pyrition.commands.map.success=[:executor:you=Vous:console=Administration] a défini la carte à [:map].

pyrition.commands.map.cancel=Annuler le changement de carte
pyrition.commands.map.cancel.description=Annuler un changement de carte à venir.
pyrition.commands.map.cancel.fail=Le serveur ne change pas de carte.
pyrition.commands.map.cancel.success=[:executor:you=Vous:console=Administration] a annulé le changement de carte.

pyrition.commands.map.vote=Voter sur la carte
pyrition.commands.map.vote.description=Voter pour que le serveur passe à la carte spécifiée.
pyrition.commands.map.vote.success=[:executor:you=Vous:console=Administration] a voté pour changer la carte en [:map]. Dites "!map vote [:map]" pour voter de la même façon.

pyrition.commands.map.vote.annul=Annuler le vote sur la carte
pyrition.commands.map.vote.annul.description=Retirer tous les votes pour une carte spécifiée.
pyrition.commands.map.vote.annul.missed=Aucun vote à annuler.
pyrition.commands.map.vote.annul.success=[:executor:you=Vous:console=Administration] a annulé tous les votes en faveur de la carte [:map], affectant [:targets:you=vous:self=vous-même:themself=lui-même].

pyrition.commands.map.vote.retract=Retirer le vote sur la carte
pyrition.commands.map.vote.retract.description=Retirer les votes sur la carte effectués par les joueurs.
pyrition.commands.map.vote.retract.fail=Aucun vote à retirer.
pyrition.commands.map.vote.retract.success=[:executor:you=Vous:console=Administration] a retiré le vote sur la carte de [:targets:you=vous:self=vous-même:themself=lui-même].
pyrition.commands.map.vote.retract.success.self=[:executor:you=Vous:console=Administration] a retiré votre vote sur la carte.

#message
pyrition.commands.message=Message
pyrition.commands.message.description=Envoyer des messages privés à des joueurs.

#noclip
pyrition.commands.noclip=Noclip
pyrition.commands.noclip.description=Activer/désactiver noclip (vol fantôme) sur les joueurs.

pyrition.commands.noclip.disable=Désactiver Noclip
pyrition.commands.noclip.disable.description=Désactiver noclip (vol fantôme) sur les joueurs.
pyrition.commands.noclip.disable.missed=Impossible de désactiver noclip car aucune cible n'est active ou dans noclip.
pyrition.commands.noclip.disable.success=[:executor:you=Vous:console=Administration] a désactivé noclip sur [:targets:you=vous:self=vous-même:themself=lui-même].

pyrition.commands.noclip.enable=Activer Noclip
pyrition.commands.noclip.enable.description=Activer noclip (vol fantôme) sur les joueurs.
pyrition.commands.noclip.enable.missed=Impossible de désactiver noclip car aucune cible n'est active ou à l'extérieur de noclip.
pyrition.commands.noclip.enable.success=[:executor:you=Vous:console=Administration] a activé noclip sur [:targets:you=vous:self=vous-même:themself=lui-même].

#respawn
pyrition.commands.respawn=Regénérer
pyrition.commands.respawn.description=Regénérer un joueur.
pyrition.commands.respawn.success=[:executor:you=Vous:console=Administration] a regénéré [:targets:you=you:self=vous-même:themself=lui-même].

#return
pyrition.commands.return=Retourner
pyrition.commands.return.description=Renvoyer les joueurs téléportés à leur précédent emplacement.
pyrition.commands.return.missed=Retour impossible.
pyrition.commands.return.success=[:executor:you=Vous:console=Administration] a retourné [:targets:you=vous:self=vous-même:themself=lui-même].

pyrition.commands.return.using=Retourner à l'utilisation de l'index
pyrition.commands.return.using.description=Renvoyer les joueurs téléportés à leur emplacement précédent avec un index d'historique spécifié.

#send
pyrition.commands.send=Envoyer
pyrition.commands.send.description=Téléporter les joueurs vers un autre joueur.
pyrition.commands.send.fail.self=Impossible d'envoyer quelqu'un à lui-même.
pyrition.commands.send.success=[:executor:you=Vous:console=Administration] a envoyé [:targets:you=vous:self=vous-même:themself=lui-même] à [:target:you=vous:self=vous-même:themself=lui-même].

#slap
pyrition.commands.slap=Frapper
pyrition.commands.slap.description=Frapper des joueurs.
pyrition.commands.slap.missed=Aucune cible à frapper.
pyrition.commands.slap.success=[:executor:you=Vous:console=Administration] a frappé [:targets:you=vous:self=vous-même:themself=lui-même].

#slay
pyrition.commands.slay=Tuer
pyrition.commands.slay.description=Tuer les joueurs spécifiés.
pyrition.commands.slay.missed=Aucun joueur en vie à tuer.
pyrition.commands.slay.success=[:executor:you=Vous:console=Administration] a tué [:targets:you=vous:self=vous-même:themself=lui-même].

pyrition.commands.slay.silent=Tuer en silence
pyrition.commands.slay.silent.description=Tuer les joueurs spécifiés sans laisser un cadavre.

#strip
pyrition.commands.strip=Priver
pyrition.commands.strip.description=Priver les joueurs de toutes leurs armes.
pyrition.commands.strip.missed=Aucun joueur à priver.
pyrition.commands.strip.success=[:executor:you=Vous:console=Administration] a privé [:targets:you=vous:self=vous-même:themself=lui-même].

pyrition.commands.strip.all=Priver tous
pyrition.commands.strip.all.description=Priver les joueurs de toutes leurs armes et munitions.

pyrition.commands.strip.ammo=Priver de munitions
pyrition.commands.strip.ammo.description=Priver les joueurs de toutes leurs munitions.
pyrition.spawnmenu.categories.developer.net_debug=Network Debugger
pyrition.spawnmenu.categories.developer.net_stream_debug=Network Stream Debugger