#credit yourself here!
pyrition.localization.authors=Cryothèque N° 4096

#branding
pyrition=Pyrition
pyrition.console=Administration
pyrition.description=Modalités administratives, bibliothèques et communes de développeurs.

#chat
pyrition.chat.calculator.failed=profondeur de parenthèse max atteinte
pyrition.chat.run=Exécuter :
pyrition.chat.run.silent=Exécuter (SILENT) :
pyrition.chat.truncated=... (tronqué, [:count] lettres supplémentaires)

#command
pyrition.command=Commande
pyrition.command.help=Commande maître pour Pyrition
pyrition.command.help.nfr=NFR : Pas de réponse échouée\nAlternative à la commande maître qui n'envoie pas de réponse en cas d'échec de l'exécution
pyrition.command.help.ulx=Alias de la commande maître pour Pyrition
pyrition.command.success=Exécuté avec succès [:command].
pyrition.command.unknown=Commande inconnue.

#command arguments


#convar
pyrition.convar.fail.awake=Impossible de modifier cette variable de console lorsque les joueurs sont connectés.

#language module, make sure there is a space at the end
pyrition.language=[Pyrition en privé] 
pyrition.language.broadcast=[Pyrition en diffusion] 
pyrition.language.log=[Pyrition] 

#listing items
pyrition.list=[:items], et [:last_item]
pyrition.list.duo=[:alpha] et [:bravo]
pyrition.list.everything=tout
pyrition.list.nothing=rien
pyrition.list.seperator=, 

#mysql
pyrition.mysql.connect=Réussite de la connexion MySQL après [:attempts].
pyrition.mysql.connect.fail=Échec de la connexion MySQL, nouvelle tentative toutes les 5 secondes jusqu'à la réussite.\nMessage d'erreur: [:message]
pyrition.mysql.connect.fail.wait=Veuillez patienter avant d'exécuter cette commande. SQL ne peut pas être initialisé pendant l'initialisation.
pyrition.mysql.fail=Impossible de trouver un module MySQL.
pyrition.mysql.initialized=La base de données MySQL a été initialisée.

#networking
pyrition.net.load=[:player] complétement chargé dans le serveur.
pyrition.net.load.delayed=Un joueur ([:player]) avait une réponse de chargement tardive. donc une réponse a été émulée.\nIl ne s'agit pas d'une erreur, mais d'un signe que vos joueurs prennent trop de temps à s'initialiser sur votre serveur.
pyrition.net.load.late=Un joueur ([:player]) a dépassé le temps d'apparition de [:time] (pris [:duration]) secondes et n'a pas encore signalé son initialisation. Émulation d'une réponse en cours.
pyrition.net.load.hacker=\n!!!\nUn joueur ([:player]) a essayé d'envoyer un message réseau de chargement qui n'a pas encore été généré ! Un piratage est possible.\n!!!\n

#player
pyrition.player.unknown=<joueur inconnu>

#listing players
pyrition.player.list=[:names], et [:last_name]
pyrition.player.list.duo=[:alpha] et [:bravo]
pyrition.player.list.everyone=tout
pyrition.player.list.nobody=personne
pyrition.player.list.seperator=, 

#players joining
pyrition.player.load=[:executor] a rejoint le jeu. Dernière visite le [:visit].
pyrition.player.load.first=[:executor] a rejoint le jeu pour la première fois.
pyrition.player.load.renamed=[:executor], précédemment appelé [:name], a rejoint le jeu. Dernière visite le [:visit].

#map
pyrition.map.change=La carte du serveur est modifiée en [:map] dans [:time] !
pyrition.map.fail.change=La carte du serveur est déjà en cours de modification, donc aucun nouveau vote ne peut être effectué.
pyrition.map.fail.duplicate=Le vote a déjà été effectué.

#targetting players
pyrition.player.find.invalid=Aucun joueur valide.
pyrition.player.find.oversized=Trop de joeurs trouvé.
pyrition.player.find.targetless=Vous devez spécifier une cible.

#teleporting response for goto, bring, and other similar commands
pyrition.player.landing.insufficient=Espace insuffisant.
pyrition.player.landing.fail=Aucun endroit sûr pour jouer.

#player messaging
pyrition.player.message=[:executor:you=You:console=Administration] à [:target:selfless:you=you]: [:message]
pyrition.player.message.blocked=The recipient has blocked messages from you.
pyrition.player.message.blocked_disabled=The message was not sent as some recipients have blocked messaging from you or disabled messaging entirely.
pyrition.player.message.blocked.multiple=All recipients have blocked messages from you.
pyrition.player.message.disabled=The recipient has private messaging disabled.
pyrition.player.message.disabled.self=You have private messaging disabled.
pyrition.player.message.disabled.multiple=The recipients have private messaging disabled.
pyrition.player.message.multiple=[:executor:you=You:console=Administration] to [:targets:selfless:you=you]: [:message]
pyrition.player.message.rate_limited=Please wait before sending another message.

#player teleportation history
pyrition.player.teleport.no_entry=Invalid teleportation history index.
pyrition.player.teleport.no_history=No teleporation history.
pyrition.player.teleport.note=Nothing noted.

#spawnmenu stuff
pyrition.spawnmenu.categories.user.map=Maps
pyrition.spawnmenu.categories.user.map.button=Select a map
pyrition.spawnmenu.categories.user.map.button.selected=Vote for [:map]
pyrition.spawnmenu.categories.user.map.button_admin.selected=Change map to [:map]
pyrition.spawnmenu.categories.user.map.columns.map=Map
pyrition.spawnmenu.categories.user.map.columns.votes=Votes
pyrition.spawnmenu.categories.user.map.check_box=Show disabled maps

pyrition.spawnmenu.categories.user.options=Options

pyrition.spawnmenu.categories.user.teleport=Teleportation History
pyrition.spawnmenu.categories.user.teleport.age=Age
pyrition.spawnmenu.categories.user.teleport.button=Select a location for teleportation
pyrition.spawnmenu.categories.user.teleport.button.selected=Teleport to location #[:index]
pyrition.spawnmenu.categories.user.teleport.location=Location
pyrition.spawnmenu.categories.user.teleport.note=Note

#developer spawnmenu stuff
pyrition.spawnmenu.categories.developer=Pyrition (Developers)
pyrition.spawnmenu.categories.developer.net_enumerations=Networking Enumerations
pyrition.spawnmenu.categories.developer.net_enumerations.additional=Up to [:difference] additional entries may exist, but they have not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.additional.singular=An additional entry may exist, but it has not yet been received.
pyrition.spawnmenu.categories.developer.net_enumerations.unaccounted=#[:index] <unaccounted>

#sql
pyrition.sql.initialized=SQLite database initialized.
pyrition.sql.start=Initializing MySQLite...

#convars
#Hibernate module
pyrition.convars.pyrition_hibernate_think=Forces the server to think even when hibernating

#PlayerMessage module
pyrition.convars.pyrition_messaging_enabled=Should the private messages sent through Pyrition be enabled?

#NetStream module
pyrition.convars.pyrition_net_stream_bytes=Maximum bytes stream between clients and the server per think. May be exceeded is some cases.
pyrition.convars.pyrition_net_stream_channels=Maximum streams that can be transmitted simultaneously.
pyrition.convars.pyrition_net_stream_size=Maximum size a stream can be for reception.

#SQL module
pyrition.convars.pyrition_mysql_database=Database to use for MySQL, prefix to use for SQLite. If this is the same across multiple servers for MySQL, they will share the same database.
pyrition.convars.pyrition_mysql_host=Host IP address/domain for MySQL server.
pyrition.convars.pyrition_mysql_password=Password to MySQL account.
pyrition.convars.pyrition_mysql_port=Port for MySQL, standard is 3306
pyrition.convars.pyrition_mysql_username=Username to MySQL account.
pyrition.convars.pyrition_mysql_enabled=Should we use MySQL instead of SQLite?

pyrition.convars.pyrition_hud_declutter=Should the HUD toggling feature of Pyrition be enabled?
pyrition.convars.pyrition_hud_declutter_crosshair=Should the crosshair toggling feature of Pyrition be enabled?

#commands
#bring
pyrition.commands.bring=Bring
pyrition.commands.bring.description=Teleport a player to yourself.
pyrition.commands.bring.success=[:executor:you=You:console=Administration] brought [:targets:selfless:you=you].

#cleanup
pyrition.commands.cleanup=Cleanup
pyrition.commands.cleanup.description=Cleanup the entities spawned by the specified players.
pyrition.commands.cleanup.success=[:executor:you=You:console=Administration] nettoyé [:targets:you=you:self=yourself:themselves = themselves ].

pyrition.commands.cleanup.map=Nettoyer la carte
pyrition.commands.cleanup.map.description=Restaurer la carte à son état d'origine, en supprimant toutes les entités générées.
pyrition.commands.cleanup.map.success=[:executor:you=You:console=Administration] a nettoyé la carte.

#goto
pyrition.commands.goto=Aller à
pyrition.commands.goto.description=Téléporter à un joueur.
pyrition.commands.goto.success=[:executor:you=You:console=Administration] téléporté à [:target:you=you].

#heal
pyrition.commands.heal=Soigner
pyrition.commands.heal.description=Soigne les joueurs, éteint les brûlures et ressuscite les morts.
pyrition.commands.heal.missed=Aucun des joueurs spécifiés n'a besoin d'être soigné.
pyrition.commands.heal.success=[:executor:you=You:console=Administration] soigné [:targets:you=you:self=yourself:themselves = themselves ].

#health
pyrition.commands.armor=Armure
pyrition.commands.armor.description=Ajuste l'armure des joueurs.
pyrition.commands.armor.success=[:executor:you=You:console=Administration] a défini l'armure de [:targets:you=you:self=yourself:themself=themself] à [:amount].

pyrition.commands.armor.max=Armure maximum
pyrition.commands.armor.max.description=Ajuste l'armure maximum des joueurs.
pyrition.commands.armor.max.success=[:executor:you=You:console=Administration] a défini l'armure maximum de [:targets:you=you:self=yourself:themself=themself] à [:amount].

pyrition.commands.health=Santé
pyrition.commands.health.description=Ajuste la santé des joueurs.
pyrition.commands.health.missed=Aucun joueur en vie à ajuster.
pyrition.commands.health.success=[:executor:you=You:console=Administration] a modifié la santé de [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.health.max=Santé maximum
pyrition.commands.health.max.description=Ajuste la santé maximum des joeurs.
pyrition.commands.health.max.success=[:executor:you=You:console=Administration] a défini la santé maximum de [:targets:you=you:self=yourself:themself=themself] à [:amount].

#kick
pyrition.commands.kick=Expulser
pyrition.commands.kick.description=Déconnecter un joueur du serveur.
pyrition.commands.kick.explicable=[:executor:you=You:console=Administration] a expulsé [:target:themself=themself] pour "[:reason]".
pyrition.commands.kick.inexplicable=[:executor:you=You:console=Administration] a expulsé [:target:themself=themself].

pyrition.commands.kick.multiple=Expulsion multiple
pyrition.commands.kick.multiple.description=Déconnecte plusieurs joueurs du serveur.
pyrition.commands.kick.multiple.explicable=[:executor:you=You:console=Administration] a expulsé [:targets:you=you:self=yourself:themself=themself] pour "[:reason]".
pyrition.commands.kick.multiple.inexplicable=[:executor:you=You:console=Administration] a expulsé [:targets:you=you:self=yourself:themself=themself].

#map
pyrition.commands.map=Changer de carte
pyrition.commands.map.description=Changer la carte de force.
pyrition.commands.map.fail=Nom de carte non valide.
pyrition.commands.map.success=[:executor:you=You:console=Administration] a défini la carte à [:map].

pyrition.commands.map.cancel=Annuler le changement de carte
pyrition.commands.map.cancel.description=Annuler un changement de carte à venir.
pyrition.commands.map.cancel.fail=Le serveur ne change pas de carte.
pyrition.commands.map.cancel.success=[:executor:you=You:console=Administration] a annulé le changement de carte.

pyrition.commands.map.vote=Map Voting
pyrition.commands.map.vote.description=Vote for the server to change to the specified map.
pyrition.commands.map.vote.success=[:executor:you=You:console=Administration] voted to change the map to [:map]. Say "!map vote [:map]" to vote the same.

pyrition.commands.map.vote.annul=Annul Map Vote
pyrition.commands.map.vote.annul.description=Retract all votes for a specified map.
pyrition.commands.map.vote.annul.missed=No votes to annul.
pyrition.commands.map.vote.annul.success=[:executor:you=You:console=Administration] annulled the all votes for the map [:map], affecting [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.map.vote.retract=Retract Map Vote
pyrition.commands.map.vote.retract.description=Retract the map votes players have made.
pyrition.commands.map.vote.retract.fail=No vote to retract.
pyrition.commands.map.vote.retract.success=[:executor:you=You:console=Administration] retracted the map vote of [:targets:you=you:self=yourself:themself=themself].
pyrition.commands.map.vote.retract.success.self=[:executor:you=You:console=Administration] retracted your map vote.

#message
pyrition.commands.message=Message
pyrition.commands.message.description=Send private messages to players.

#noclip
pyrition.commands.noclip=Noclip
pyrition.commands.noclip.description=Toggle noclip (ghost-like flight) on players.

pyrition.commands.noclip.disable=Disable Noclip
pyrition.commands.noclip.disable.description=Disable noclip (ghost-like flight) on players.
pyrition.commands.noclip.disable.missed=Failed to disable noclip as no target is alive or in noclip.
pyrition.commands.noclip.disable.success=[:executor:you=You:console=Administration] disabled noclip on [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.noclip.enable=Enable Noclip
pyrition.commands.noclip.enable.description=Enable noclip (ghost-like flight) on players.
pyrition.commands.noclip.enable.missed=Failed to enabled noclip as no target is alive or out of noclip.
pyrition.commands.noclip.enable.success=[:executor:you=You:console=Administration] enabled noclip on [:targets:you=you:self=yourself:themself=themself].

#respawn
pyrition.commands.respawn=Respawn
pyrition.commands.respawn.description=Respawn a player.
pyrition.commands.respawn.success=[:executor:you=You:console=Administration] respawned [:targets:you=you:self=yourself:themself=themself].

#return
pyrition.commands.return=Return
pyrition.commands.return.description=Return teleported players to their previous location.
pyrition.commands.return.missed=Could not make the return.
pyrition.commands.return.success=[:executor:you=You:console=Administration] returned [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.return.using=Return Using Index
pyrition.commands.return.using.description=Return teleported players to their previous location with a specified history index.

#send
pyrition.commands.send=Send
pyrition.commands.send.description=Teleport players to another player.
pyrition.commands.send.fail.self=Cannot send someone to themselves.
pyrition.commands.send.success=[:executor:you=You:console=Administration] sent [:targets:you=you:self=yourself:themself=themself] to [:target:you=you:self=yourself:themself=themselves].

#slap
pyrition.commands.slap=Slap
pyrition.commands.slap.description=Slap players.
pyrition.commands.slap.missed=No slappable targets.
pyrition.commands.slap.success=[:executor:you=You:console=Administration] slapped [:targets:you=you:self=yourself:themself=themself].

#slay
pyrition.commands.slay=Slay
pyrition.commands.slay.description=Kill the specified players.
pyrition.commands.slay.missed=No living players to slay.
pyrition.commands.slay.success=[:executor:you=You:console=Administration] slayed [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.slay.silent=Slay Silent
pyrition.commands.slay.silent.description=Kill the specified players without a corpse.

#strip
pyrition.commands.strip=Strip
pyrition.commands.strip.description=Strip players of all their weapons.
pyrition.commands.strip.missed=No strippable players.
pyrition.commands.strip.success=[:executor:you=You:console=Administration] stripped [:targets:you=you:self=yourself:themself=themself].

pyrition.commands.strip.all=Strip All
pyrition.commands.strip.all.description=Strip players of all their weapons and ammo.

pyrition.commands.strip.ammo=Strip Ammo
pyrition.commands.strip.ammo.description=Strip players of all their ammo.